<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Dento - Dentist &amp; Medical HTML Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Skripka Dent | Главная</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="preload-content">
      <div id="dento-load"></div>
    </div>
  </div>

  <header class="header-area">
    <!-- Top Header Area -->
    <div class="top-header-area">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <!-- Top Content -->
          <div class="col-6 col-md-9 col-lg-8">
            <div class="top-header-content">
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="г. Харьков ул. Зерновая 6/2"><i class="fa fa-map-marker"></i> <span>г. Харьков ул. Зерновая 6/2</span></a>
              <a href="#" data-toggle="tooltip" data-placement="bottom" title="info@skripkadent.com"><i class="fa fa-phone"></i> <span>+38(067)-123-21-12</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Top Header End -->

    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <div class="container">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="dentoNav">

            <!-- Logo -->
            <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"><span></span><span></span><span></span></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">

              <!-- Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li><a href="index.html">Главная</a></li>
                  <li><a href="#">Услуги</a>
                    <ul class="dropdown">
                      <li><a href="#">Диагностика</a></li>
                      <li><a href="#">Исправление прикуса</a></li>
                      <li><a href="service.html">Имплантация зубов</a></li>
                      <li><a href="pricing.html">Хирургическое лечение</a></li>
                      <li><a href="blog.html">Отбеливание</a></li>
                      <li><a href="blog-details.html">Протезирование</a></li>
                      <li><a href="contact.html">Реставрация зубов</a></li>
                      <li><a href="contact.html">Терапевтическое лечение</a></li>
                      <li><a href="contact.html">Гигиена полости рта</a></li>
                      <li><a href="contact.html">Компьютерная томография</a></li>
                      <li><a href="contact.html">Пародонтология</a></li>
                      <li><a href="contact.html">Детская стоматология</a></li>
                      <!-- <li><a href="#">- Dropdown</a>
                        <ul class="dropdown">
                          <li><a href="#">- Dropdown Item</a></li>
                          <li><a href="#">- Dropdown Item</a>
                            <ul class="dropdown">
                              <li><a href="#">- Even Dropdown</a></li>
                              <li><a href="#">- Even Dropdown</a></li>
                              <li><a href="#">- Even Dropdown</a></li>
                              <li><a href="#">- Even Dropdown</a></li>
                            </ul>
                          </li>
                          <li><a href="#">- Dropdown Item</a></li>
                          <li><a href="#">- Dropdown Item</a></li>
                        </ul>
                      </li> -->
                    </ul>
                  </li>
                  <li><a href="about.html">О нас</a></li>
                  <li><a href="service.html">Рекомендации</a></li>
                  <li><a href="pricing.html">Цены</a></li>
                  <!-- <li><a href="#">Blog</a>
                    <ul class="dropdown">
                      <li><a href="blog.html">- Blog</a></li>
                      <li><a href="blog-details.html">- Blog Details</a></li>
                    </ul>
                  </li> -->
                  <li><a href="./contact.html">Контакты</a></li>
                </ul>
              </div>
              <!-- Nav End -->
            </div>

            <!-- Booking Now Button -->
            <a href="#" class="btn dento-btn booking-btn">Запись к нам онлайн</a>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!-- ***** Welcome Area Start ***** -->
  <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">
      <!-- Single Welcome Slide -->
      <div class="welcome-welcome-slide bg-img bg-gradient-overlay jarallax" style="background-image: url(img/bg-img/1.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <!-- Welcome Text -->
              <div class="welcome-text text-center">
                <h2 data-animation="fadeInUp" data-delay="100ms">Добро пожаловать в стоматологию Skripka Dent</h2>
                <!-- <p data-animation="fadeInUp" data-delay="300ms">As a leading industry innovator, Dento is opening up exciting new opportunities for dental professionals, investors, employees & suppliers. Contact us to find out what we have to
                  offer you.</p> -->
              </div>
            </div>
          </div>
        </div>
        
      </div>

      <!-- Single Welcome Slide -->
      <div class="welcome-welcome-slide bg-img bg-gradient-overlay jarallax" style="background-image: url(img/bg-img/2.jpg);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <!-- Welcome Text -->
              <div class="welcome-text text-center">
                <h2 data-animation="fadeInDown" data-delay="100ms">Добро пожаловать в стоматологию Skripka Dent</h2>
                <!-- <p data-animation="fadeInDown" data-delay="300ms">As a leading indu1212stry innovator, Dento is opening up exciting new opportunities for dental professionals, investors, employees & suppliers. Contact us to find out what we have to
                  offer you.</p> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

   <!-- ***** Dento Dentist Area Start ***** -->
   <section class="dentist-area section-padding-100-0">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Наши врачи</h2>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Single Dentist Area -->
        <div class="col-12 col-sm-6 col-md-4">
          <div class="single-dentist-area mb-100">
            <img src="./img/bg-img/9.png" alt="">
            <!-- Dentist Content -->
            <div class="dentist-content">
              <!-- Social Info -->
              <div class="dentist-social-info">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
              <!-- Dentist Info -->
              <div class="dentist-info bg-gradient-overlay">
                <h5>Врач</h5>
                <p>Стоматолог</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Single Dentist Area -->
        <div class="col-12 col-sm-6 col-md-4">
          <div class="single-dentist-area mb-100">
            <img src="./img/bg-img/10.png" alt="">
            <!-- Dentist Content -->
            <div class="dentist-content">
              <!-- Social Info -->
              <div class="dentist-social-info">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
              <!-- Dentist Info -->
              <div class="dentist-info bg-gradient-overlay">
                <h5>Врач</h5>
                <p>Стоматолог</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Single Dentist Area -->
        <div class="col-12 col-sm-6 col-md-4">
          <div class="single-dentist-area mb-100">
            <img src="./img/bg-img/11.png" alt="">
            <!-- Dentist Content -->
            <div class="dentist-content">
              <!-- Social Info -->
              <div class="dentist-social-info">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
              </div>
              <!-- Dentist Info -->
              <div class="dentist-info bg-gradient-overlay">
                <h5>Врач</h5>
                <p>Стоматолог</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Dento Dentist Area End ***** -->

  <!-- ***** Welcome Area End ***** -->

  <!-- ****** About Us Area Start ******* -->
  <!-- <section class="dento-about-us-area section-padding-100-0">
    <div class="container">
      <div class="row align-items-center">
        
        <div class="col-12 col-md-6">
          <div class="about-us-thumbnail mb-50">
            <img src="./img/bg-img/15.jpg" alt="">
          </div>
        </div>
        
        <div class="col-12 col-md-6">
          <div class="about-us-content mb-50">
            
            <div class="section-heading">
              <h2>About Us</h2>
              <div class="line"></div>
            </div>
            <p>Vestibulum condimentum, risus sedones honcus rutrum, salah lacus mollis zurna, nec finibusmi velit advertisis. Proin vitae odin quis magna aliquet laciniae. Etiam auctor, nisi vel. Pellentesque ultrices nisl quam iaculis, nec pulvinar
              augue.</p>

            
            <div class="single-skills-area mt-30">
              <h6>Experience Dentist</h6>
              <div id="bar1" class="barfiller">
                <span class="tip"></span>
                <span class="fill" data-percentage="80"></span>
              </div>
            </div>

            
            <div class="single-skills-area mt-30">
              <h6>Modern Equipment</h6>
              <div id="bar2" class="barfiller">
                <span class="tip"></span>
                <span class="fill" data-percentage="65"></span>
              </div>
            </div>

            
            <div class="single-skills-area mt-30">
              <h6>Friendly Staff</h6>
              <div id="bar3" class="barfiller">
                <span class="tip"></span>
                <span class="fill" data-percentage="85"></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- ****** About Us Area End ****** -->

  <div class="container">
    <div class="dento-border clearfix"></div>
  </div>

  

  <!-- Dento Service Area Start -->
  <section class="dento-service-area section-padding-100-0 bg-img bg-gradient-overlay jarallax clearfix" style="background-image: url('img/bg-img/13.jpg');">
    <div class="container">
      <div class="row align-items-center">
        <!-- Service Content -->
        <div class="col-12 col-lg-12 text-center">
          <div class="service-content mb-30">
            <!-- Section Heading -->
            <div class="section-heading white">
              <h2>Популярные услуги</h2>
            </div>

            <div class="row">
              <!-- Single Service -->
              <div class="col-12 col-md-3">
                <div class="single-service mb-70">
                  <svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M66.3049825,4.50885938 C65.8756491,4.50885938 65.4496842,4.55878125 65.0355088,4.65609375 C64.6009825,2.01810938 62.3087719,0 59.5549474,0 C58.0005614,0 56.5935439,0.643078125 55.5844211,1.67751563 C53.0516491,0.56446875 50.2272281,0 47.1799298,0 C43.0794386,0 39.0513684,1.84626563 35.9635088,5.10454687 C32.893614,1.88915625 28.7552281,0 24.6797193,0 C19.6315789,0 15.0436491,1.61971875 11.7611228,4.56089062 C8.52954386,7.4565 6.74989474,11.4160781 6.74989474,15.7103437 C6.74989474,18.9043594 7.10385965,21.6631406 7.82905263,24.1327969 C7.64898246,24.4403438 7.48814035,24.7616719 7.34975439,25.0966406 C6.77557895,24.8999063 6.16982456,24.798375 5.55452632,24.798375 C2.49192982,24.798375 0,27.2951719 0,30.3640313 C0,32.6178281 1.38077193,34.635375 3.39831579,35.4922031 C3.38287719,35.6608125 3.37501754,35.8304063 3.37501754,36 C3.37501754,39.0688594 5.86694737,41.5655156 8.92968421,41.5655156 C10.4269474,41.5655156 11.8381754,40.9602656 12.8672281,39.9245625 C13.2957193,40.3558594 13.7911579,40.7110781 14.330807,40.9805156 C10.3232281,50.9090625 12.8738246,63.7903125 16.3070877,69.1325156 C17.5298246,71.0353125 18.8327018,72 20.1797895,72 C22.6912281,72 23.6220351,68.3580937 24.9100351,63.3178125 C25.8359298,59.6948906 26.885193,55.5886406 28.6352281,52.3847813 C30.5402105,48.897 32.9264561,47.2014844 35.9298246,47.2014844 C37.8155789,47.2014844 39.4196491,47.8447031 40.8335439,49.168125 C41.2590877,49.5665156 41.9264561,49.5434531 42.3242105,49.1173594 C42.7219649,48.6908438 42.6990877,48.0221719 42.2734035,47.6236406 C40.4756491,45.9410625 38.3413333,45.0878906 35.9298246,45.0878906 C27.3912982,45.0878906 24.7761404,55.3213125 22.8665263,62.7934219 C22.3288421,64.8980156 21.8206316,66.88575 21.2715789,68.2446094 C20.6158596,69.8677031 20.184,69.8864063 20.1797895,69.8864063 C19.7546667,69.8864063 18.9799298,69.38775 18.0807018,67.9883906 C16.3675789,65.3227031 15.0200702,60.7542188 14.5640702,56.0652188 C14.0453333,50.7322969 14.6922105,45.60975 16.3820351,41.5475156 C16.5221053,41.5582031 16.6628772,41.565375 16.8047719,41.565375 C19.549614,41.565375 21.8359298,39.5600625 22.2809825,36.934875 C22.6979649,37.015875 23.1233684,37.0566563 23.554807,37.0566563 C27.2378947,37.0566563 30.2345263,34.0541719 30.2345263,30.3638906 C30.2345263,26.6736094 27.2378947,23.671125 23.554807,23.671125 C22.7657544,23.671125 21.9837193,23.8120313 21.2477193,24.0834375 C19.8505263,21.7485 17.3263158,20.2895156 14.554807,20.2895156 C12.6377544,20.2895156 10.8654035,20.9760469 9.49487719,22.1435156 C9.06891228,20.2253906 8.85950877,18.1049063 8.85950877,15.7103437 C8.85950877,7.83182813 15.5129825,2.11345313 24.6798596,2.11345313 C28.2582456,2.11345313 31.9131228,3.830625 34.605193,6.74226563 C34.5528421,6.8175 34.4999298,6.89357813 34.4482807,6.96782813 C32.6498246,9.5596875 31.461614,11.2719375 26.9298246,11.2719375 C26.3473684,11.2719375 25.8750877,11.745 25.8750877,12.3287344 C25.8750877,12.9124688 26.3473684,13.3855313 26.9298246,13.3855313 C32.5640702,13.3855313 34.2398596,10.9705781 36.1802105,8.17453125 C36.3374035,7.94798438 36.4992281,7.7158125 36.6652632,7.48110938 C36.7044211,7.44623438 36.7420351,7.40939063 36.776,7.36832813 C39.5477895,4.02890625 43.3396491,2.11345313 47.1800702,2.11345313 C49.8007018,2.11345313 52.2272281,2.57160938 54.4077193,3.47371875 C54.2551579,3.8491875 54.1423158,4.2451875 54.0746667,4.65595313 C53.6603509,4.55864063 53.234386,4.50871875 52.8050526,4.50871875 C49.7421754,4.50871875 47.250386,7.00551563 47.250386,10.0742344 C47.250386,13.1430938 49.7423158,15.63975 52.8050526,15.63975 C53.3317895,15.63975 53.8538947,15.5646563 54.3552281,15.4186875 C55.1505965,17.5438125 57.1928421,19.0213594 59.5550877,19.0213594 C60.8232982,19.0213594 61.9987368,18.595125 62.9390877,17.8718906 C62.4878596,25.5974063 59.6218947,28.857375 57.2814035,31.5188438 C55.0378947,34.0699219 53.1002105,36.273375 55.2199298,40.9459219 C57.1031579,45.0971719 57.8402807,50.4665156 57.2958596,56.0652188 C56.8398596,60.7540781 55.4923509,65.3227031 53.7792281,67.9883906 C52.8797193,69.38775 52.1051228,69.8864063 51.68,69.8864063 C51.6757895,69.8864063 51.2439298,69.8677031 50.5882105,68.24475 C50.0390175,66.88575 49.5310877,64.8981563 48.9932632,62.7935625 C48.1121404,59.3452969 47.1132632,55.4371875 45.4773333,52.1427656 C45.2176842,51.6200625 44.5844211,51.4072969 44.0631579,51.6673125 C43.5417544,51.9274688 43.3292632,52.5616875 43.5886316,53.08425 C45.1250526,56.1782813 46.0944561,59.9713594 46.949614,63.3178125 C48.2377544,68.3579531 49.1685614,71.9998594 51.68,71.9998594 C53.0270877,71.9998594 54.3299649,71.0351719 55.5527018,69.132375 C59.0916491,63.6256406 61.6933333,50.1079219 57.1402105,40.0712344 C55.5854035,36.6440625 56.6811228,35.398125 58.864,32.9159531 C61.4999298,29.9188125 65.1097544,25.8138281 65.1097544,15.7102031 C65.1097544,15.6424219 65.1076491,15.5752031 65.106807,15.5077031 C65.4986667,15.5944688 65.9003509,15.63975 66.3051228,15.63975 C69.368,15.63975 71.8597895,13.1429531 71.8597895,10.0742344 C71.8596491,7.00551563 69.3677193,4.50885938 66.3049825,4.50885938 Z M9.00982456,26.80875 C9.61333333,24.2146406 11.8934737,22.4031094 14.5546667,22.4031094 C16.8450526,22.4031094 18.9037193,23.7681563 19.7992982,25.8809062 C20.0422456,26.4539531 20.752,26.6944219 21.2929123,26.3854688 C21.9800702,25.9925625 22.7619649,25.7847187 23.5545263,25.7847187 C26.0745263,25.7847187 28.1249123,27.8389688 28.1249123,30.3640313 C28.1249123,32.8890938 26.0746667,34.9433438 23.5546667,34.9433438 C22.9131228,34.9433438 22.2910877,34.8115781 21.7059649,34.5519844 C21.1075088,34.2863438 20.3907368,34.6494375 20.2491228,35.2897031 C20.1970526,35.5246875 20.2501053,35.7629063 20.2501053,36.0002813 C20.2501053,37.9037813 18.7044211,39.4523438 16.8047719,39.4523438 C15.5532632,39.4523438 14.3978947,38.76975 13.789614,37.670625 C13.6036491,37.3346719 13.2505263,37.1262656 12.8672281,37.1262656 C12.4839298,37.1262656 12.130807,37.3346719 11.9448421,37.670625 C11.3365614,38.7694688 10.1810526,39.4522031 8.92954386,39.4522031 C7.02989474,39.4522031 5.48421053,37.9037813 5.48421053,36.0001406 C5.48421053,35.68275 5.5282807,35.3657813 5.61515789,35.0582344 C5.77880702,34.4792813 5.40870175,33.8641875 4.82301754,33.7374844 C3.25052632,33.3971719 2.10919298,31.9785469 2.10919298,30.3641719 C2.10919298,28.4606719 3.65487719,26.9121094 5.55452632,26.9121094 C6.21529825,26.9121094 6.85782456,27.1009687 7.41249123,27.4580156 C8.01642105,27.8465625 8.84729825,27.5070938 9.00982456,26.80875 Z M66.3049825,13.5264375 C65.6913684,13.5264375 65.0882807,13.3621875 64.5612632,13.051125 C63.9132632,12.6689062 63.061193,13.0976719 62.9779649,13.8443906 C62.7831579,15.5908125 61.3117193,16.9080469 59.5549474,16.9080469 C57.7983158,16.9080469 56.3267368,15.5909531 56.1319298,13.8443906 C56.0487018,13.0979531 55.1970526,12.6689063 54.5486316,13.051125 C54.021614,13.3620469 53.4185263,13.5264375 52.8049123,13.5264375 C50.9052632,13.5264375 49.3595789,11.9780156 49.3595789,10.074375 C49.3595789,8.170875 50.9052632,6.6223125 52.8049123,6.6223125 C53.424,6.6223125 54.0310175,6.78909375 54.5607018,7.10451562 C54.9719298,7.34934375 55.5118596,7.28029687 55.8487018,6.93998437 C56.0065965,6.780375 56.1110175,6.57084375 56.1431579,6.348375 C56.1807719,6.0901875 56.1094737,5.82553125 56.1094737,5.56579687 C56.1094737,3.66229687 57.6551579,2.11373437 59.554807,2.11373437 C61.4544561,2.11373437 63.0002807,3.66201562 63.0002807,5.56565625 C63.0002807,5.82539063 62.9289825,6.0901875 62.9665965,6.34823437 C62.9988772,6.57070312 63.1031579,6.78023437 63.2610526,6.93984375 C63.5978947,7.28029687 64.1376842,7.34934375 64.5490526,7.104375 C65.0788772,6.78923438 65.6860351,6.6223125 66.3049825,6.6223125 C68.2046316,6.6223125 69.7503158,8.17073437 69.7503158,10.074375 C69.7503158,11.977875 68.2046316,13.5264375 66.3049825,13.5264375 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M66.3049825,38.3248125 C63.2421053,38.3248125 60.7503158,40.8216094 60.7503158,43.8903281 C60.7503158,46.9591875 63.2422456,49.4558437 66.3049825,49.4558437 C69.3678596,49.4558437 71.8596491,46.9590469 71.8596491,43.8903281 C71.8596491,40.8216094 69.3677193,38.3248125 66.3049825,38.3248125 Z M66.3049825,47.3425312 C64.4053333,47.3425312 62.8596491,45.7941094 62.8596491,43.8904687 C62.8596491,41.9869687 64.4053333,40.4384062 66.3049825,40.4384062 C68.2046316,40.4384062 69.7503158,41.9868281 69.7503158,43.8904687 C69.7503158,45.7939687 68.2046316,47.3425312 66.3049825,47.3425312 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M38.1797895,30.4344844 C35.1169123,30.4344844 32.6251228,32.9312812 32.6251228,36 C32.6251228,39.0687188 35.1170526,41.5655156 38.1797895,41.5655156 C41.2425263,41.5655156 43.7344561,39.0687188 43.7344561,36 C43.7344561,32.9312812 41.2426667,30.4344844 38.1797895,30.4344844 Z M38.1797895,39.4520625 C36.2801404,39.4520625 34.7344561,37.9036406 34.7344561,36 C34.7344561,34.0963594 36.2801404,32.5479375 38.1797895,32.5479375 C40.0794386,32.5479375 41.6251228,34.0965 41.6251228,36 C41.6251228,37.9035 40.0795789,39.4520625 38.1797895,39.4520625 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M46.0548772,18.0351562 C43.6123509,18.0351562 41.6251228,20.0262656 41.6251228,22.4735625 C41.6251228,24.9208594 43.6123509,26.9119688 46.0548772,26.9119688 C48.4974035,26.9119688 50.4846316,24.9208594 50.4846316,22.4735625 C50.4846316,20.0262656 48.4974035,18.0351562 46.0548772,18.0351562 Z M46.0548772,24.798375 C44.7754386,24.798375 43.7345965,23.7553594 43.7345965,22.4735625 C43.7345965,21.1917656 44.7755789,20.14875 46.0548772,20.14875 C47.3343158,20.14875 48.3751579,21.1917656 48.3751579,22.4735625 C48.3751579,23.7553594 47.3343158,24.798375 46.0548772,24.798375 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M19.0547368,5.63596875 C16.6122105,5.63596875 14.6249825,7.62707812 14.6249825,10.074375 C14.6249825,12.5216719 16.6122105,14.5127812 19.0547368,14.5127812 C21.4972632,14.5127812 23.4844912,12.5216719 23.4844912,10.074375 C23.4844912,7.62707812 21.4972632,5.63596875 19.0547368,5.63596875 Z M19.0547368,12.3991875 C17.7752982,12.3991875 16.7344561,11.3563125 16.7344561,10.074375 C16.7344561,8.7924375 17.7754386,7.7495625 19.0547368,7.7495625 C20.3341754,7.7495625 21.3750175,8.79257813 21.3750175,10.074375 C21.3750175,11.3563125 20.3341754,12.3991875 19.0547368,12.3991875 Z" fill="#FFFFFF" fill-rule="nonzero"></path></svg>
                  <br>
                  <br>
                  <h6><b>Профессиональная гигиена</b></h6>
                  <br>
                </div>
              </div>

              <!-- Single Service -->
              <div class="col-12 col-md-3">
                <div class="single-service mb-70">
                  <svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M59.4689471,15.7807969 C55.7331058,15.7807969 52.6936827,11.7037969 52.6936827,6.69276562 C52.6936827,6.10917187 52.2246635,5.63596875 51.6459183,5.63596875 C51.0671731,5.63596875 50.5981538,6.10917187 50.5981538,6.69276562 C50.5981538,11.7039375 47.5587308,15.7807969 43.8228894,15.7807969 C43.2441442,15.7807969 42.775125,16.254 42.775125,16.8375937 C42.775125,17.4211875 43.2441442,17.8943906 43.8228894,17.8943906 C47.5587308,17.8943906 50.5981538,21.9713906 50.5981538,26.9824219 C50.5981538,27.5660156 51.0671731,28.0392187 51.6459183,28.0392187 C52.2246635,28.0392187 52.6936827,27.5660156 52.6936827,26.9824219 C52.6936827,21.97125 55.7331058,17.8943906 59.4689471,17.8943906 C60.0476923,17.8943906 60.5167115,17.4211875 60.5167115,16.8375937 C60.5165721,16.254 60.0476923,15.7807969 59.4689471,15.7807969 Z M51.6459183,21.704625 C50.7439904,19.58175 49.3153221,17.8657031 47.5829904,16.8374531 C49.3153221,15.8093437 50.7439904,14.0931562 51.6459183,11.9702813 C52.5478462,14.0931563 53.9765144,15.8092031 55.7088462,16.8374531 C53.9765144,17.8657031 52.5478462,19.5818906 51.6459183,21.704625 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M44.9405048,28.1799844 C42.4795481,28.1799844 40.4003317,25.0506562 40.4003317,21.3463125 C40.4003317,20.7627187 39.9313125,20.2895156 39.3525673,20.2895156 C38.7738221,20.2895156 38.3048029,20.7627188 38.3048029,21.3463125 C38.3048029,25.0505156 36.225726,28.1799844 33.7646298,28.1799844 C33.186024,28.1799844 32.7168654,28.6531875 32.7168654,29.2367812 C32.7168654,29.820375 33.186024,30.2935781 33.7646298,30.2935781 C36.2255865,30.2935781 38.3048029,33.4229062 38.3048029,37.12725 C38.3048029,37.7108437 38.7738221,38.1840469 39.3525673,38.1840469 C39.9313125,38.1840469 40.4003317,37.7108437 40.4003317,37.12725 C40.4003317,33.4230469 42.4794087,30.2935781 44.9405048,30.2935781 C45.51925,30.2935781 45.9882692,29.820375 45.9882692,29.2367812 C45.9882692,28.6531875 45.51925,28.1799844 44.9405048,28.1799844 Z M40.1366827,30.9337031 C39.8416635,31.350375 39.5796875,31.8002344 39.3527067,32.2770937 C39.125726,31.8002344 38.86375,31.350375 38.5687308,30.9337031 C38.0804712,30.2442188 37.5245913,29.6751094 36.9196346,29.2367812 C37.5245913,28.7984531 38.0804712,28.2293438 38.5687308,27.5398594 C38.86375,27.1231875 39.125726,26.6733281 39.3527067,26.1964688 C39.5796875,26.6733281 39.8416635,27.1231875 40.1366827,27.5398594 C40.6249423,28.2293437 41.1808221,28.7984531 41.7857788,29.2367812 C41.1808221,29.6751094 40.6249423,30.2442187 40.1366827,30.9337031 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M61.7040385,36.0704531 C59.2430817,36.0704531 57.1638654,32.941125 57.1638654,29.2367813 C57.1638654,28.6531875 56.6948462,28.1799844 56.116101,28.1799844 C55.5373558,28.1799844 55.0683365,28.6531875 55.0683365,29.2367813 C55.0683365,32.9409844 52.9892596,36.0704531 50.5281635,36.0704531 C49.9494183,36.0704531 49.480399,36.5436563 49.480399,37.12725 C49.480399,37.7108437 49.9494183,38.1840469 50.5281635,38.1840469 C52.9891202,38.1840469 55.0683365,41.313375 55.0683365,45.0177188 C55.0683365,45.6013125 55.5373558,46.0745156 56.116101,46.0745156 C56.6948462,46.0745156 57.1638654,45.6013125 57.1638654,45.0177188 C57.1638654,41.3135156 59.2429423,38.1840469 61.7040385,38.1840469 C62.2827837,38.1840469 62.7518029,37.7108437 62.7518029,37.12725 C62.7518029,36.5436563 62.2827837,36.0704531 61.7040385,36.0704531 Z M56.9002163,38.8240313 C56.6051971,39.2407031 56.3432212,39.6905625 56.1162404,40.1674219 C55.8892596,39.6905625 55.6272837,39.2407031 55.3322644,38.8240313 C54.8440048,38.1345469 54.288125,37.5655781 53.6831683,37.1271094 C54.288125,36.6887813 54.8440048,36.1196719 55.3322644,35.4301875 C55.6272837,35.0135156 55.8892596,34.5636563 56.1162404,34.0867969 C56.3432212,34.5636563 56.6051971,35.0135156 56.9002163,35.4301875 C57.388476,36.1196719 57.9443558,36.6886406 58.5493125,37.1271094 C57.9442163,37.5655781 57.388476,38.1346875 56.9002163,38.8240313 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M59.2027885,47.8449844 C59.1275,47.2663125 58.6002019,46.8589219 58.0275913,46.9351406 C57.4540048,47.0113594 57.0499567,47.5420781 57.125524,48.1208906 C58.3182885,57.2629219 55.5044519,66.0986719 53.0143558,68.9620781 C52.503649,69.5496094 52.0046538,69.8866875 51.6459183,69.8866875 C51.6417356,69.8866875 51.2127308,69.8679844 50.5612067,68.2448906 C50.0157837,66.8860313 49.5110721,64.8981562 48.9768029,62.7937031 C47.0799519,55.3214531 44.4820817,45.0880313 36,45.0880313 C27.5179183,45.0880313 24.9200481,55.3214531 23.0230577,62.7935625 C22.4887885,64.8980156 21.9840769,66.8858906 21.4387933,68.24475 C20.7872692,69.8678437 20.3582644,69.8865469 20.3540817,69.8865469 C20.0247644,69.8865469 19.5675962,69.595875 19.0994135,69.0892031 C17.8365192,67.7220469 16.5821298,64.944 15.7439183,61.6580156 C14.7951442,57.9390469 14.4188413,53.8084687 14.6843029,50.0265 C14.7251538,49.4443125 14.2902933,48.9389063 13.7130817,48.8977031 C13.1354519,48.8559375 12.6347837,49.2951094 12.5939327,49.8772969 C11.9704327,58.7607188 14.6325769,67.3541719 17.5661779,70.5300469 C18.4674087,71.5055625 19.4053077,72 20.3539423,72 C22.8487788,72 23.7734327,68.3582344 25.0529183,63.3178125 C25.9726923,59.6948906 27.0150192,55.5886406 28.7534856,52.3847813 C30.645875,48.897 33.0163462,47.2014844 35.9998606,47.2014844 C38.983375,47.2014844 41.3538462,48.897 43.2462356,52.3847813 C44.9844231,55.5883594 46.0268894,59.6948906 46.9466635,63.3178125 C48.2262885,68.3582344 49.1509423,72 51.6457788,72 C52.6503221,72 53.6409231,71.4466406 54.5895577,70.3555312 C57.7472115,66.7245937 60.4085192,57.0857344 59.2027885,47.8449844 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M60.0087933,4.56103125 C56.7481058,1.61971875 52.1905048,0 47.1757356,0 C43.1024904,0 39.1010481,1.84626562 36.0334615,5.10454687 C32.9838606,1.88915625 28.8726923,0 24.8242644,0 C19.8094952,0 15.2518942,1.61971875 11.9910673,4.56103125 C8.78085096,7.4565 7.01296635,11.4160781 7.01296635,15.7103437 C7.01296635,25.8139687 10.5989279,29.9188125 13.2174327,32.9162344 C15.3858798,35.3982656 16.4743558,36.6443437 14.9298269,40.071375 C14.2541827,41.5708594 13.7107115,43.2087187 13.3144712,44.9396719 C13.1877356,45.4937344 13.5340625,46.0632656 14.0803221,46.2022031 C14.6416394,46.3449375 15.2262404,45.9833906 15.3563221,45.4149844 C15.7210529,43.821 16.2194904,42.3172969 16.8375529,40.9459219 C18.9432596,36.273375 17.018524,34.0700625 14.7897067,31.5188438 C12.2586202,28.6216875 9.10835577,25.0157813 9.10835577,15.7103438 C9.10835577,7.83182813 15.7178462,2.11345313 24.824125,2.11345313 C28.3788558,2.11345313 32.0094327,3.83048438 34.6838462,6.74240625 C34.6318413,6.81764063 34.5792788,6.89357813 34.5279712,6.96796875 C32.7414038,9.5596875 31.5610481,11.2719375 27.0592163,11.2719375 C26.4806106,11.2719375 26.0114519,11.7451406 26.0114519,12.3287344 C26.0114519,12.9123281 26.4806106,13.3855313 27.0592163,13.3855313 C32.6562163,13.3855313 34.3209279,10.9705781 36.2483125,8.17453125 C36.4046058,7.94798438 36.5653606,7.71595313 36.7302981,7.48125 C36.7691971,7.446375 36.8065625,7.40953125 36.8403029,7.36846875 C39.5937692,4.02890625 43.3605625,2.11345313 47.1754567,2.11345313 C56.281875,2.11345313 62.891226,7.8316875 62.891226,15.7103438 C62.891226,23.2246406 60.7936058,26.9737031 58.9660481,29.4004688 C58.6160962,29.8652344 58.7058846,30.5282813 59.1668173,30.88125 C59.6273317,31.2342188 60.284851,31.1436563 60.6349423,30.6788906 C62.6610385,27.9884531 64.9867548,23.8554844 64.9867548,15.7103438 C64.9868942,11.4162188 63.2190096,7.45664062 60.0087933,4.56103125 Z" fill="#FFFFFF" fill-rule="nonzero"></path></svg>
                  <br>
                  <br>
                  <h6><b>Отбеливание зубов</b></h6>
                  <br>
                </div>
              </div>

              <!-- Single Service -->
              <div class="col-12 col-md-3">
                <div class="single-service mb-70">
                  <svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M70.9748419,17.7354844 L68.7286724,7.59065625 C68.559975,6.82860937 67.6126634,6.50798437 67.0188598,7.01479687 L63.2332564,10.24425 C60.7783169,3.981375 54.2985991,0 46.3616945,0 C42.2682605,0 38.246845,1.84626563 35.1641942,5.10454687 C32.0996181,1.88915625 27.9682131,0 23.8995792,0 C18.8599544,0 14.2797639,1.61971875 11.0027748,4.56103125 C7.77664708,7.4565 6,11.4160781 6,15.7103437 C6,25.8139688 9.60373524,29.9188125 12.2352186,32.9162344 C14.4144135,35.3984063 15.5082845,36.6443437 13.9561002,40.0715156 C9.41065798,50.1083438 12.0080936,63.6259219 15.5410712,69.1326562 C16.7617454,71.0351719 18.0624248,72 19.4072402,72 C21.9144423,72 22.8436792,68.3582344 24.1295065,63.3178125 C25.0538393,59.6948906 26.1014726,55.5886406 27.8484155,52.3847813 C29.7501845,48.897 32.1322647,47.2014844 35.1307069,47.2014844 C38.1292893,47.2014844 40.5112294,48.897 42.4131385,52.3847813 C44.1599412,55.5883594 45.2075745,59.6948906 46.1319074,63.3178125 C47.4178748,68.3582344 48.3469716,72 50.8543138,72 C52.7248373,72 54.5917179,70.02675 56.1109753,66.4434844 C57.512677,63.1379531 58.4500405,58.8248437 58.6829102,54.6100313 C58.7149963,54.0272813 58.2704142,53.528625 57.6899214,53.4964219 C57.1129314,53.4636563 56.6125839,53.9102813 56.5804978,54.4930313 C56.3606587,58.4728594 55.4832641,62.5272188 54.1733371,65.6159063 C52.9292638,68.5501875 51.5808055,69.8865469 50.8543138,69.8865469 C50.8501104,69.8865469 50.4189792,69.8678438 49.7642259,68.24475 C49.2160995,66.8858906 48.7088863,64.8980156 48.171969,62.7935625 C46.2658565,55.3214531 43.6549699,45.0880313 35.130847,45.0880313 C26.6067242,45.0880313 23.9959777,55.3214531 22.0895849,62.7935625 C21.5528077,64.8980156 21.0454545,66.8858906 20.4974682,68.24475 C19.8425748,69.8678437 19.4115837,69.8865469 19.4073803,69.8865469 C18.9829746,69.8865469 18.2095447,69.3878906 17.3118335,67.9885312 C15.6016005,65.3229844 14.2563648,60.7543594 13.801134,56.0653594 C13.2573511,50.4666562 13.9935107,45.0973125 15.873562,40.9460625 C17.9898457,36.2735156 16.0554301,34.0700625 13.8155658,31.5189844 C11.271934,28.6216875 8.10605538,25.0157813 8.10605538,15.7103438 C8.10605538,7.83182813 14.7483055,2.11345313 23.8997193,2.11345313 C27.472069,2.11345313 31.1206407,3.83048438 33.8083098,6.74226563 C33.7560473,6.8175 33.7032242,6.8934375 33.6516622,6.96782813 C31.8562399,9.5596875 30.6700337,11.2719375 26.1458888,11.2719375 C25.5644152,11.2719375 25.0929312,11.7451406 25.0929312,12.3287344 C25.0929312,12.9123281 25.5644152,13.3855313 26.1458888,13.3855313 C31.7706301,13.3855313 33.4435928,10.9705781 35.3805304,8.17453125 C35.5375983,7.94798438 35.6991499,7.71595313 35.8649049,7.48125 C35.9039968,7.446375 35.9415474,7.40953125 35.9755951,7.36846875 C38.7425688,4.02890625 42.5281721,2.11345313 46.3619748,2.11345313 C53.6994712,2.11345313 59.607243,5.86828125 61.5198008,11.7061875 L45.4297955,25.4324531 L40.4799839,18.4775625 C40.1340421,17.9915625 39.430389,17.8932656 38.9654903,18.266625 L33.3499965,22.7754844 C32.9058348,23.1321094 32.8241482,23.7781406 33.1653261,24.2346094 L43.2732991,37.7610469 C43.615738,38.2193438 44.2819806,38.3176406 44.7414148,37.9767656 L59.9024635,26.7298594 C58.8544098,28.7746875 57.5947839,30.2100469 56.4459882,31.5188438 C54.2062639,34.0699219 52.2719885,36.273375 54.387992,40.9459219 C55.53973,43.4888438 56.2580952,46.4173594 56.5234713,49.6500469 C56.5687282,50.2021406 57.0292833,50.6200781 57.5716651,50.6200781 C57.6006687,50.6200781 57.6299525,50.6189531 57.6592364,50.6164219 C58.2388885,50.5684688 58.6698795,50.0581406 58.6221006,49.4765156 C58.3369684,46.0008281 57.5572333,42.8364844 56.3051735,40.071375 C54.7528491,36.6442031 55.8468602,35.3982656 58.0260552,32.9160938 C59.6638491,31.0504219 61.7022294,28.7287031 62.9967438,24.7433906 C63.0340141,24.6282188 63.0497069,24.5116406 63.0476052,24.3968906 L70.5728545,18.8145 C70.9077273,18.5662969 71.0652155,18.1434375 70.9748419,17.7354844 Z M44.3304601,35.6536406 L35.4620768,23.7860156 L39.4125945,20.6142188 L44.3817419,27.5965313 C44.5529613,27.8371406 44.8169363,27.9947813 45.1093545,28.0310625 C45.4014925,28.067625 45.6960124,27.9790313 45.9203351,27.7875 L67.0519267,9.7605 L68.7707067,17.5234219 L44.3304601,35.6536406 Z" fill="#FFFFFF" fill-rule="nonzero"></path></svg>
                  <br>
                  <br>
                  <h6><b>Пародонтология</b></h6>
                  <br>
                </div>
              </div>

              <!-- Single Service -->
              <div class="col-12 col-md-3">
                <div class="single-service mb-70">
                  <svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M48.054928,34.1400702 C49.3712924,32.6402807 51.3609407,30.3738947 51.3609407,25.0290526 C51.3609407,22.6915088 50.394572,20.5365614 48.639839,18.9614035 C46.8753178,17.3775439 44.4191949,16.5052632 41.7241017,16.5052632 C39.6586653,16.5052632 37.6314025,17.3637895 36.0174788,18.8938947 C34.400339,17.3639298 32.3607712,16.5052632 30.2760381,16.5052632 C27.5809449,16.5052632 25.124822,17.3775439 23.3603008,18.9614035 C21.6055678,20.5364211 20.6391992,22.6912281 20.6391992,25.0290526 C20.6391992,30.3738947 22.6288475,32.6402807 23.9453517,34.1400702 C25.0284788,35.3738947 25.3934364,35.789614 24.7401483,37.2322807 C23.3665932,40.2654035 23.3341525,43.5397895 23.5492119,45.7524211 C23.808178,48.418807 24.5687161,50.9553684 25.5837458,52.5375439 C26.3066695,53.6644211 27.1150297,54.2357895 27.9864534,54.2357895 C29.2744322,54.2357895 29.830678,52.8567018 30.0135763,52.4036491 C30.3329492,51.6117895 30.5916356,50.597193 30.891572,49.4224561 C31.983928,45.1407719 33.1222881,41.5963509 36.0002797,41.5963509 C38.8782712,41.5963509 40.0166314,45.1407719 41.1089873,49.4224561 C41.4086441,50.5973333 41.6674703,51.6119298 41.9869831,52.4036491 C42.1698814,52.8568421 42.7261271,54.2357895 44.0141059,54.2357895 C44.8856695,54.2357895 45.6940297,53.6644211 46.4168136,52.5375439 C47.4318432,50.9553684 48.1923814,48.418807 48.4513475,45.7524211 C48.6661271,43.5397895 48.6339661,40.2654035 47.260411,37.2322807 C46.6068432,35.789614 46.9719407,35.3738947 48.054928,34.1400702 Z M45.3466907,38.1052632 C47.0968093,41.9696842 46.5453178,47.3647719 45.1379237,50.4790175 C44.7175932,51.4092632 44.3392119,51.8555789 44.1259703,52.0341053 C43.8058983,51.4906667 43.4291949,50.0134737 43.1449195,48.8990877 C42.6507585,46.9616842 42.0904576,44.7654737 41.1043729,42.9569123 C39.8488347,40.6540351 38.1314364,39.4864561 36.0001398,39.4864561 C33.8688432,39.4864561 32.1515847,40.6540351 30.8959068,42.9569123 C29.909822,44.7653333 29.3495212,46.9615439 28.8553602,48.8990877 C28.5710847,50.0133333 28.1942415,51.4906667 27.8743093,52.0341053 C27.6610678,51.8555789 27.2826864,51.4094035 26.8623559,50.4790175 C25.4549619,47.3646316 24.9036102,41.9695439 26.653589,38.1052632 C27.8698347,35.4195088 26.6763814,34.0600702 25.5223602,32.7455439 C24.2831822,31.3338947 22.7408517,29.5771228 22.7408517,25.0290526 C22.7408517,21.3125614 25.9098305,18.6150175 30.2758983,18.6150175 C31.8312331,18.6150175 33.4218051,19.3142456 34.6598644,20.514386 C33.8516441,21.6704561 33.3317542,22.2506667 31.4206907,22.2506667 C30.8403941,22.2506667 30.3698644,22.722807 30.3698644,23.3054035 C30.3698644,23.888 30.8403941,24.3601404 31.4206907,24.3601404 C34.5561102,24.3601404 35.5694619,22.8974035 36.5493941,21.4826667 C36.6207076,21.3796491 36.6955169,21.2732632 36.7701864,21.1670175 C36.7890636,21.1475088 36.8083602,21.1281404 36.825839,21.1069474 C38.1380085,19.5230877 39.9233644,18.6147368 41.7241017,18.6147368 C46.0903093,18.6147368 49.2591483,21.3122807 49.2591483,25.0287719 C49.2591483,29.5768421 47.7168178,31.3337544 46.4776398,32.7454035 C45.3237585,34.0602105 44.1304449,35.4196491 45.3466907,38.1052632 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M43.8282712,64.0499649 L40.6539788,62.3205614 L41.3373305,58.7607018 C41.5063856,57.8795789 40.5194619,57.1922807 39.7562669,57.6618947 L36.6767797,59.5566316 L33.9470085,57.1825965 C33.2695297,56.5936842 32.1848644,57.1112982 32.2083559,58.0075789 L32.3033008,61.6317193 L28.890178,62.8178246 C28.0450424,63.1112982 27.9459025,64.3129825 28.7327288,64.741614 L31.9070212,66.4710175 L31.2236695,70.0308772 C31.0544746,70.9121404 32.0415381,71.5991579 32.8047331,71.1296842 L35.8842203,69.2349474 L38.6139915,71.6088421 C39.2913305,72.1981754 40.3761356,71.6788772 40.3526441,70.784 L40.2576992,67.1598596 L43.670822,65.9737544 C44.5159576,65.6802807 44.6149576,64.4785965 43.8282712,64.0499649 Z M38.8431737,65.4189474 C38.4103983,65.5692632 38.1243051,65.9838596 38.1364703,66.4433684 L38.1890466,68.4478596 L36.6791568,67.1347368 C36.4831144,66.9644912 36.2378517,66.877193 35.9907712,66.877193 C35.8014407,66.877193 35.6112712,66.9284211 35.4417966,67.0325614 L33.7385212,68.0804211 L34.1166229,66.1114386 C34.203178,65.6599298 33.9885381,65.2042105 33.5859661,64.9848421 L31.8301144,64.0282105 L33.7181059,63.3720702 C34.1508814,63.2217544 34.4369746,62.8071579 34.4248093,62.3476491 L34.3722331,60.3431579 L35.8821229,61.6562807 C36.2283432,61.957193 36.7289364,61.9985965 37.1194831,61.7583158 L38.8227585,60.7104561 L38.4447966,62.6794386 C38.3582415,63.1309474 38.5728814,63.5866667 38.9754534,63.8060351 L40.7313051,64.7626667 L38.8431737,65.4189474 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M68.3893602,52.1630877 L65.3458093,50.5049825 L66.0009153,47.0919298 C66.1699703,46.210807 65.1830466,45.5233684 64.4198517,45.9931228 L61.4674703,47.8096842 L58.8502627,45.533614 C58.1726441,44.9448421 57.0881186,45.4621754 57.1116102,46.3585965 L57.2026398,49.8332632 L53.9303263,50.970386 C53.0853305,51.2638596 52.9860508,52.4655439 53.7728771,52.8941754 L56.816428,54.5522807 L56.161322,57.9653333 C55.9922669,58.8464561 56.9791907,59.5337544 57.7423856,59.0641404 L60.6947669,57.2475789 L63.3119746,59.5236491 C63.9894534,60.1125614 65.0741186,59.5936842 65.0506271,58.6986667 L64.9595975,55.224 L68.231911,54.0868772 C69.0770466,53.7934035 69.1761864,52.5917193 68.3893602,52.1630877 Z M63.5449322,53.4830877 C63.1121568,53.6334035 62.8260636,54.048 62.8382288,54.5075088 L62.8870297,56.3625263 L61.4897034,55.1472281 C61.293661,54.9769825 61.0483983,54.8896842 60.8013178,54.8896842 C60.6119873,54.8896842 60.4218178,54.9409123 60.2523432,55.0450526 L58.6760339,56.0148772 L59.02575,54.1925614 C59.1123051,53.7410526 58.8976653,53.2853333 58.4950932,53.0659649 L56.8701229,52.1806316 L58.6173051,51.573614 C59.0500805,51.4232982 59.3361737,51.0087018 59.3240085,50.549193 L59.2752076,48.6941754 L60.6725339,49.9094737 C61.0188941,50.2105263 61.5193475,50.2519298 61.9098941,50.0115088 L63.4862034,49.0416842 L63.1364873,50.864 C63.0499322,51.3155088 63.264572,51.7712281 63.6671441,51.9905965 L65.2921144,52.8759298 L63.5449322,53.4830877 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M18.0698136,50.9702456 L14.7975,49.8331228 L14.8885297,46.3584561 C14.9120212,45.4623158 13.8273559,44.9442807 13.1498771,45.5334737 L10.5326695,47.8096842 L7.58028814,45.9929825 C6.81709322,45.5233684 5.83002966,46.2105263 5.99922458,47.0917895 L6.65433051,50.5048421 L3.61077966,52.1629474 C2.82409322,52.5915789 2.92309322,53.7931228 3.76822881,54.0867368 L7.04054237,55.2238596 L6.94951271,58.6985263 C6.92616102,59.5935439 8.01068644,60.1125614 8.68816525,59.5235088 L11.3053729,57.2474386 L14.2577542,59.064 C15.0209492,59.5334737 16.0080127,58.8463158 15.8388178,57.965193 L15.1837119,54.5521404 L18.2272627,52.8940351 C19.014089,52.4654035 18.915089,51.2638596 18.0698136,50.9702456 Z M13.5053263,53.066386 C13.1026144,53.2857544 12.8881144,53.741614 12.9746695,54.1929825 L13.3243856,56.0152982 L11.7480763,55.0454737 C11.3573898,54.8053333 10.8569364,54.8465965 10.5107161,55.1475088 L9.11338983,56.362807 L9.16219068,54.5077895 C9.1742161,54.0481404 8.88826271,53.6336842 8.45548729,53.4833684 L6.70830508,52.8763509 L8.33327542,51.9910175 C8.73598729,51.7716491 8.95048729,51.3157895 8.8639322,50.8644211 L8.5142161,49.0421053 L10.0905254,50.0119298 C10.4809322,50.2520702 10.9816653,50.2106667 11.3278856,49.9097544 L12.7252119,48.6944561 L12.6762712,50.549614 C12.6642458,51.0092632 12.9501992,51.4237193 13.3829746,51.5740351 L15.1301568,52.1810526 L13.5053263,53.066386 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M45.5602119,2.39326316 L38.9494449,6.25361404 L36.9906992,0.702596491 C36.8427585,0.283087719 36.4333347,-0.00238596491 35.9902119,4.51881913e-16 C35.5468093,0.00238596491 35.1429788,0.299929825 35.0031483,0.721122807 L33.1666144,6.25122807 L26.4329364,2.38919298 C25.689178,1.96294737 24.7516144,2.60112281 24.8708898,3.45192982 L26.1318814,12.4527719 C26.2048729,12.973614 26.6486949,13.3607018 27.1725,13.3607018 L45.1075805,13.3607018 C45.6438305,13.3607018 46.0939449,12.9555088 46.1522542,12.4204912 L47.1330254,3.41964912 C47.2250339,2.57712281 46.2919449,1.96589474 45.5602119,2.39326316 Z M44.1654025,11.2510877 L28.0861525,11.2510877 L27.2508051,5.28785965 L33.2369492,8.72126316 C33.8043814,9.04701754 34.5491186,8.76 34.7552288,8.13908772 L36.0303432,4.29964912 L37.3915932,8.15761404 C37.607911,8.77038596 38.3494322,9.04491228 38.910572,8.71719298 L44.8177119,5.26778947 L44.1654025,11.2510877 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M65.1445932,36.5848421 C65.7248898,36.5848421 66.1954195,37.0569825 66.1954195,37.6395789 C66.1954195,38.2221754 65.7250297,38.6943158 65.1445932,38.6943158 L62.9026907,38.6943158 C62.3223941,38.6943158 61.8518644,38.2221754 61.8518644,37.6395789 C61.8518644,37.0569825 62.3222542,36.5848421 62.9026907,36.5848421 L65.1445932,36.5848421 Z M62.1499831,22.4857544 C62.4401314,22.9901754 62.2678602,23.6353684 61.7654492,23.9265965 L59.8240424,25.0516491 C59.6584831,25.1475088 59.477822,25.1931228 59.2995381,25.1931228 C58.8102712,25.1931228 58.3746992,24.8412632 58.2712246,24.3611228 C58.1757203,23.9180351 58.3821102,23.4512281 58.7730763,23.2247018 L60.7144831,22.0996491 C61.2170339,21.8087018 61.8598347,21.981193 62.1499831,22.4857544 Z M51.0977797,11.3924211 C51.6003305,11.6837895 51.7726017,12.3288421 51.4823136,12.8332632 L50.3614322,14.7818947 C50.0526864,15.3187368 49.3261271,15.4714386 48.8277712,15.1035789 C48.4022669,14.7894737 48.2773983,14.1859649 48.5413983,13.7271579 L49.6622797,11.7785263 C49.952428,11.2738246 50.5952288,11.1013333 51.0977797,11.3924211 Z M23.4588814,13.7272982 C23.855161,14.416 23.3467373,15.309614 22.5497034,15.309614 C22.1865636,15.309614 21.8333517,15.1204211 21.6387076,14.7820351 L20.5178263,12.8334035 C20.227678,12.3289825 20.3999492,11.6837895 20.9025,11.3925614 C21.404911,11.101614 22.0478517,11.2741053 22.338,11.7786667 L23.4588814,13.7272982 Z M13.2272034,23.2247018 C13.6180297,23.4512281 13.8245593,23.9181754 13.7291949,24.3611228 C13.6258602,24.8414035 13.1902881,25.1932632 12.7010212,25.1932632 C12.5227373,25.1932632 12.3419364,25.1476491 12.1765169,25.0517895 L10.2351102,23.9267368 C9.73227966,23.6355088 9.56014831,22.9903158 9.85029661,22.4857544 C10.1403051,21.9809123 10.7831059,21.8085614 11.2857966,22.0996491 L13.2272034,23.2247018 Z M9.09758898,36.5848421 C9.67802542,36.5848421 10.1484153,37.0569825 10.1484153,37.6395789 C10.1484153,38.2221754 9.67802542,38.6943158 9.09758898,38.6943158 L6.85568644,38.6943158 C6.27538983,38.6943158 5.80486017,38.2221754 5.80486017,37.6395789 C5.80486017,37.0569825 6.27538983,36.5848421 6.85568644,36.5848421 L9.09758898,36.5848421 Z" fill="#FFFFFF" fill-rule="nonzero"></path></svg>
                  <br>
                  <br>
                  <h6><b>Эстетическая стоматология</b></h6>
                  <br>
                </div>
              </div>

              <!-- Single Service -->
              <div class="col-12 col-md-3">
                <div class="single-service mb-70">
                  <svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M27.2875536,5.69440994 C27.7532189,5.23229814 27.7532189,4.47204969 27.2875536,4.00993789 C27.2424893,3.96521739 27.1974249,3.93540373 27.1523605,3.90559006 L22.3454936,0.327950311 L20.9034335,2.23602484 L24.5987124,4.99378882 L21.9699571,7.60248447 C21.7446352,7.82608696 21.6244635,8.1242236 21.6244635,8.45217391 L21.6244635,14.4149068 L20.4227468,14.4149068 C19.7618026,14.4149068 19.22103,14.9515528 19.22103,15.6074534 L19.22103,56.1540373 C19.22103,56.8099379 19.7618026,57.3465839 20.4227468,57.3465839 L21.6244635,57.3465839 L21.6244635,61.3118012 L18.6201717,62.5043478 C16.1716738,63.4881988 14.9849785,66.2459627 15.9613734,68.6757764 C16.6824034,70.4795031 18.4399142,71.6571429 20.3927039,71.6571429 L24.027897,71.6571429 L24.027897,69.2720497 L20.3927039,69.2720497 C19.0708155,69.2720497 18.0042918,68.2136646 18.0042918,66.9167702 C18.0042918,65.9478261 18.5901288,65.0832298 19.5064378,64.7254658 L23.2618026,63.2347826 C23.7124464,63.0559006 24.0128755,62.6086957 24.0128755,62.131677 L24.0128755,57.3614907 L25.2145923,57.3614907 C25.8755365,57.3614907 26.416309,56.8248447 26.416309,56.1689441 L26.416309,15.6223602 C26.416309,14.9664596 25.8755365,14.4298137 25.2145923,14.4298137 L24.0128755,14.4298137 L24.0128755,8.91428571 L27.2875536,5.69440994 Z M24.027897,54.931677 L21.6244635,54.931677 L21.6244635,52.5465839 L24.027897,52.5465839 L24.027897,54.931677 Z M24.027897,50.1614907 L21.6244635,50.1614907 L21.6244635,21.5403727 L24.027897,21.5403727 L24.027897,50.1614907 Z M24.027897,19.1552795 L21.6244635,19.1552795 L21.6244635,16.7701863 L24.027897,16.7701863 L24.027897,19.1552795 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M68.4914163,28.6956522 L67.2896996,28.6956522 L67.2896996,18.0521739 C70.8648069,15.7565217 71.9763948,10.4049689 69.693133,5.79875776 C68.5214592,3.29440994 66.388412,1.35652174 63.7596567,0.447204969 C61.8969957,-0.178881988 59.8540773,-0.0149068323 58.1266094,0.894409938 C54.1909871,3.01118012 52.8991416,8.6310559 55.2725322,13.4310559 C56.444206,15.9354037 58.5772532,17.8732919 61.2060086,18.7826087 C61.9570815,19.021118 62.7532189,19.1552795 63.5493562,19.1552795 C64,19.1552795 64.4506438,19.0956522 64.8862661,19.0062112 L64.8862661,28.6956522 L63.6845494,28.6956522 C63.0236052,28.6956522 62.4828326,29.2322981 62.4828326,29.8881988 L62.4828326,70.4347826 C62.4828326,71.0906832 63.0236052,71.6273292 63.6845494,71.6273292 L68.4914163,71.6273292 C69.1523605,71.6273292 69.693133,71.0906832 69.693133,70.4347826 L69.693133,29.8881988 C69.693133,29.2322981 69.167382,28.6956522 68.4914163,28.6956522 Z M61.9420601,16.5167702 C59.944206,15.8012422 58.306867,14.310559 57.4356223,12.3875776 C55.6330472,8.72049689 56.4592275,4.51677019 59.2832618,3.01118012 C59.944206,2.65341615 60.6802575,2.47453416 61.4313305,2.47453416 C61.9871245,2.47453416 62.527897,2.56397516 63.0536481,2.74285714 C65.0515021,3.45838509 66.6738197,4.94906832 67.5600858,6.87204969 C69.3626609,10.5391304 68.5364807,14.7428571 65.7124464,16.2484472 C64.5407725,16.8447205 63.1738197,16.9490683 61.9420601,16.5167702 Z M67.2896996,69.242236 L64.8862661,69.242236 L64.8862661,35.8509317 L67.2896996,35.8509317 L67.2896996,69.242236 Z M67.2896996,33.4658385 L64.8862661,33.4658385 L64.8862661,31.0807453 L67.2896996,31.0807453 L67.2896996,33.4658385 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M58.7875536,63.3093168 C58.2618026,60.2385093 55.8133047,57.8534161 52.7038627,57.4062112 L46.8454936,21.3614907 C46.8004292,21.063354 46.6351931,20.7801242 46.3798283,20.6012422 L45.2532189,19.7664596 L46.3798283,18.931677 C46.7103004,18.6931677 46.8905579,18.3055901 46.860515,17.9031056 L45.6587983,0.0149068323 L43.2553648,0.178881988 L44.4120172,17.426087 L43.2553648,18.2906832 L42.0987124,17.426087 L43.2553648,0.178881988 L40.8519313,0.0149068323 L39.6502146,17.9031056 C39.6201717,18.3055901 39.8004292,18.6931677 40.1309013,18.931677 L41.2575107,19.7664596 L40.1309013,20.6012422 C39.8755365,20.7801242 39.7103004,21.063354 39.6652361,21.3614907 L33.806867,57.4062112 C29.8712446,57.9726708 27.1373391,61.5950311 27.693133,65.515528 C28.248927,69.4360248 31.9141631,72.1341615 35.8648069,71.5826087 C38.9742489,71.1354037 41.4227468,68.7503106 41.9484979,65.6795031 L44.5622318,65.6795031 C45.223176,69.5701863 48.9334764,72.2086957 52.8690987,71.552795 C56.804721,70.8968944 59.4484979,67.2 58.7875536,63.3093168 Z M34.8433476,69.242236 C32.1845494,69.242236 30.0364807,67.110559 30.0364807,64.4720497 C30.0364807,61.8335404 32.1845494,59.7018634 34.8433476,59.7018634 C37.5021459,59.7018634 39.6502146,61.8335404 39.6502146,64.4720497 C39.6502146,67.110559 37.5021459,69.242236 34.8433476,69.242236 Z M44.5772532,63.2795031 L41.9635193,63.2795031 C41.4678112,60.3428571 39.1845494,58.0322981 36.2553648,57.4509317 L41.9635193,22.2111801 L43.2553648,21.242236 L44.5472103,22.2111801 L50.2703863,57.4509317 C47.3412017,58.0322981 45.0729614,60.357764 44.5772532,63.2795031 Z M51.667382,69.242236 C49.0085837,69.242236 46.860515,67.110559 46.860515,64.4720497 C46.860515,61.8335404 49.0085837,59.7018634 51.667382,59.7018634 C54.3261803,59.7018634 56.4742489,61.8335404 56.4742489,64.4720497 C56.4742489,67.110559 54.3261803,69.242236 51.667382,69.242236 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M10.6287554,1.49068323 C10.6287554,1.02857143 10.3583691,0.611180124 9.93776824,0.402484472 C9.51716738,0.208695652 9.02145923,0.268322981 8.66094421,0.566459627 C8.34549356,0.834782609 1.01502146,7.08074534 1.01502146,22.9565217 C1.0751073,23.8360248 1.42060086,24.6708075 2.00643777,25.3416149 L1.82618026,25.4012422 C1.3304721,25.5652174 1.01502146,26.0273292 1.01502146,26.5341615 L1.01502146,67.0807453 C1.01502146,69.7192547 3.16309013,71.8509317 5.82188841,71.8509317 C8.4806867,71.8509317 10.6287554,69.7192547 10.6287554,67.0807453 L10.6287554,24.1490683 C10.6287554,23.8658385 10.5236052,23.5975155 10.3433476,23.373913 C10.5236052,22.8521739 10.6137339,22.315528 10.6287554,21.7639752 L10.6287554,1.49068323 Z M8.22532189,4.77018634 L8.22532189,21.7639752 C8.22532189,22.1515528 8.13519313,22.5391304 7.98497854,22.8968944 L7.74463519,23.4484472 L5.77682403,24.1043478 L4.4248927,24.5515528 C3.47854077,23.4186335 3.43347639,22.9565217 3.43347639,22.9565217 C3.41845494,13.4757764 6.22746781,7.69192547 8.22532189,4.77018634 Z M5.82188841,69.4658385 C4.5,69.4658385 3.41845494,68.3925466 3.41845494,67.0807453 L3.41845494,27.3987578 L4.33476395,27.0857143 C4.36480687,27.0857143 4.39484979,27.0708075 4.4248927,27.0559006 L8.22532189,25.8037267 L8.22532189,67.0807453 C8.22532189,68.4074534 7.15879828,69.4658385 5.82188841,69.4658385 Z" fill="#FFFFFF" fill-rule="nonzero"></path></svg>
                  <br><br>
                  <h6><b>Хирургическая стоматология</b></h6>
                  <br>
                </div>
              </div>

              <!-- Single Service -->
              <div class="col-12 col-md-3">
                <div class="single-service mb-70">
                  <svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M63.5886795,9.34155988 C63.3402547,8.81435778 62.714799,8.59006135 62.192005,8.84065461 C61.6692111,9.09110724 61.4467307,9.72138726 61.695016,10.24873 C62.4970611,11.9501485 62.9036632,13.7876918 62.9036632,15.7104537 C62.9036632,25.015873 59.7523929,28.6217722 57.2200225,31.5193447 C56.2020528,32.6841393 55.2997172,33.7168873 54.7645089,34.9434161 L17.235491,34.9434161 C16.7001433,33.7168873 15.7979471,32.6842799 14.7799775,31.5193447 C12.2477466,28.6219128 9.09647629,25.0160136 9.09647629,15.7104537 C9.09647629,7.83195345 15.708955,2.11358962 24.819351,2.11358962 C28.375689,2.11358962 32.0080469,3.83061752 34.68353,6.74239308 C34.6315017,6.81762731 34.5789155,6.89356466 34.5275846,6.96795514 C32.7402095,9.55980945 31.5593201,11.2720561 27.0554529,11.2720561 C26.4765856,11.2720561 26.0072148,11.7452583 26.0072148,12.3288509 C26.0072148,12.9124435 26.4765856,13.3856457 27.0554529,13.3856457 C32.6549835,13.3856457 34.3204477,10.9706973 36.2488432,8.17465591 C36.4050677,7.94810948 36.5658951,7.71607868 36.7307677,7.48137601 C36.7698238,7.44650108 36.8072061,7.40951678 36.8411013,7.36859498 C39.595673,4.02903901 43.3641694,2.11358962 47.1809279,2.11358962 C51.7862014,2.11358962 55.914293,3.60182109 58.8047242,6.30378456 C59.22932,6.70076816 59.8922975,6.67531509 60.2860668,6.24739405 C60.6796966,5.81947301 60.6545891,5.15080244 60.2301328,4.75395946 C56.9508143,1.68819983 52.3165276,0 47.1809279,0 C43.1057016,0 39.1024501,1.84626202 36.0336161,5.10453691 C32.9826364,1.88915256 28.8697488,0 24.819351,0 C19.8023145,0 15.2426529,1.61971559 11.9803517,4.56102234 C8.76868392,7.45648544 7,11.4160558 7,15.7103131 C7,25.8139183 10.5874434,29.9190353 13.2069926,32.9163107 C14.3058642,34.1736364 15.1738863,35.1668688 15.4970756,36.2934135 C15.6267977,36.7453814 16.0373053,37.0567245 16.5040259,37.0567245 L28.2433167,37.0567245 L28.2433167,46.3531438 L25.5865247,47.6924537 C23.9666724,48.5089209 23.3078795,50.5018545 24.1177359,52.1349294 C24.6779121,53.2642866 25.804123,53.9657227 27.0569873,53.9657227 C27.4606601,53.9657227 27.8650303,53.8872541 28.2433167,53.7394575 L28.2433167,57.6243562 L25.5865247,58.9636661 C23.9666724,59.7801332 23.3078795,61.7730668 24.1177359,63.4061418 C24.6779121,64.535499 25.804123,65.2369351 27.0569873,65.2369351 C27.4606601,65.2369351 27.8650303,65.1584665 28.2433167,65.0106699 L28.2433167,66.4344952 C28.2433167,66.7878852 28.4183718,67.1177908 28.7101767,67.313681 L35.4186219,71.8225316 C35.5946533,71.9409376 35.7973267,72 36,72 C36.2026733,72 36.4053466,71.940797 36.5813781,71.8225316 L43.2898233,67.313681 C43.5813492,67.1176502 43.7566833,66.7878852 43.7566833,66.4344952 L43.7566833,57.2083883 L46.4134753,55.8690784 C48.0333275,55.0526112 48.6921205,53.0596776 47.8822641,51.4267433 C47.1185776,49.8871838 45.3178119,49.209232 43.7566833,49.8212308 L43.7566833,45.9373165 L46.4134753,44.5980066 C48.0333275,43.7815395 48.6921205,41.7886059 47.8822641,40.1556716 C47.1185776,38.6161121 45.3178119,37.9381603 43.7566833,38.5501591 L43.7566833,37.0567245 L55.4961136,37.0567245 C55.9628341,37.0567245 56.3733418,36.7456626 56.5030639,36.2934135 C56.8263927,35.1668688 57.6942753,34.173777 58.7931469,32.9163107 C61.4125566,29.9190353 65,25.8139183 65,15.7103131 C65.0001395,13.4712862 64.5253287,11.3284466 63.5886795,9.34155988 Z M30.3399325,37.0567245 L41.660486,37.0567245 L41.660486,39.5899383 L30.3399325,45.296349 L30.3399325,37.0567245 Z M41.6603465,65.868762 L36.0001395,69.6730827 L30.3399325,65.868762 L30.3399325,63.9714532 L41.660486,58.2650425 L41.660486,65.868762 L41.6603465,65.868762 Z M44.4133839,51.8363831 C44.5834175,51.750602 44.764331,51.7099615 44.9425942,51.7099615 C45.3786278,51.7099615 45.7993179,51.9526798 46.0072917,52.3718821 C46.3000731,52.9625059 46.0618308,53.6833483 45.4759891,53.9786602 L27.586895,62.9962207 C27.0057959,63.2890014 26.2829788,63.0451581 25.9929872,62.4607218 C25.7000664,61.8700979 25.9384481,61.1492556 26.5242898,60.8539436 L44.4133839,51.8363831 Z M30.3399325,56.5675614 L30.3399325,52.7003814 L41.660486,46.9939707 L41.660486,50.8611507 L30.3399325,56.5675614 Z M44.4133839,40.5651708 C44.5834175,40.4793897 44.764331,40.4387491 44.9425942,40.4387491 C45.3786278,40.4387491 45.7993179,40.6814674 46.0072917,41.1006697 C46.3000731,41.6912936 46.0618308,42.4121359 45.4759891,42.7074478 L27.586895,51.7250083 C27.0057959,52.017789 26.2829788,51.7739458 25.9929872,51.1895094 C25.7000664,50.5988855 25.9384481,49.8780432 26.5242898,49.5827313 L44.4133839,40.5651708 Z" fill="#FFFFFF" fill-rule="nonzero"></path></svg>
                  <br><br>
                  <h6><b>Имплантация зубов</b></h6>
                  <br>
                </div>
              </div>

              <!-- Single Service -->
              <div class="col-12 col-md-3">
                <div class="single-service mb-70">
                  <svg width="72px" height="72px" viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M70.982869,43.1597339 L59.3670686,39.841447 C57.6649647,39.3551102 55.8467027,39.4757588 54.2237838,40.182736 C54.6309356,38.8762578 55.0033597,37.5482245 55.2955509,36.1806736 C55.4344615,35.5340208 55.0228191,34.8972474 54.3761663,34.7583368 C54.2950353,34.7408233 54.2121081,34.7319917 54.1291809,34.7316923 L50.0349106,34.7316923 L48.3200832,27.871185 C47.9195177,26.2723659 46.4823617,25.1512017 44.8341455,25.1516507 L27.0200582,25.1516507 C25.3713929,25.1513514 23.934237,26.2731143 23.5341206,27.8723825 L21.8192931,34.7316923 L17.7250229,34.7316923 C17.0637006,34.7315426 16.527368,35.2674262 16.5272183,35.9288981 C16.5272183,36.0134719 16.5361996,36.097896 16.5538628,36.1806736 C16.8460541,37.547027 17.2184782,38.8774553 17.6316175,40.1839335 C16.0069023,39.4760582 14.1865447,39.3549605 12.4823451,39.841447 L0.866544699,43.1597339 C0.353862786,43.3080748 0.0011975052,43.7779459 0.00194594595,44.3117339 L0.00194594595,70.6568482 C0.00194594595,71.3181705 0.538128898,71.8543534 1.19945114,71.8543534 L70.6547526,71.8543534 C71.3160748,71.8543534 71.8522578,71.3181705 71.8522578,70.6568482 L71.8522578,44.3117339 C71.8524075,43.7765988 71.4974969,43.3062786 70.982869,43.1597339 Z M22.7545447,37.1267027 C23.3041996,37.126553 23.783052,36.7523326 23.9161247,36.2189938 L25.8572807,28.4543701 C25.9903534,27.9207318 26.4699543,27.5462121 27.0200582,27.5466611 L44.8341455,27.5466611 C45.3838004,27.5460624 45.8634012,27.9199834 45.9969231,28.4531726 L47.5668524,34.7316923 L26.3470603,34.7316923 L26.3470603,37.1267027 L52.6179293,37.1267027 C52.2375717,38.6553181 51.7706944,40.1610312 51.2192432,41.6365073 L50.3726071,43.8902121 C50.3302453,44.0056216 50.3055468,44.1267193 50.2995593,44.2494636 L49.31042,62.0503784 C49.2239002,63.5842328 47.9103867,64.7576383 46.3765322,64.6712682 C46.2717505,64.6654304 46.1674179,64.653605 46.0639834,64.6357921 C44.8419293,64.3838669 43.9165572,63.3809563 43.7635759,62.1425863 L41.2380374,45.2912931 C41.016499,43.8351268 40.208632,42.5331393 39.0022952,41.688 C38.1038669,41.0558669 37.0316507,40.717422 35.9330894,40.7192183 C35.5572225,40.7213139 35.1824033,40.7614304 34.8146195,40.8389688 C32.5829189,41.3458129 30.9002744,43.1850312 30.5934137,45.4529563 L28.0654802,62.3018545 C27.845289,63.7801746 26.4946528,64.8190104 25.009447,64.6525572 C23.613605,64.4364075 22.5711767,63.2540208 22.5318087,61.8420125 L21.5570395,44.2446736 C21.551052,44.1219293 21.5263534,44.0008316 21.4839917,43.885422 L20.6373555,41.6329148 C20.0854553,40.1584865 19.6176798,38.6541206 19.2362744,37.1267027 L22.7545447,37.1267027 Z M69.4572474,69.459343 L2.39695634,69.459343 L2.39695634,45.2146528 L13.1445655,42.1442495 C15.4994595,41.4755925 18.0038919,42.5240083 19.1799917,44.6709854 L20.1379958,61.9749356 C20.180657,64.8038919 22.4903451,67.0725655 25.3196008,67.0643326 C27.8815135,67.0671767 30.0581289,65.1915842 30.4341455,62.6575135 L32.962079,45.8026279 C33.1174553,44.5272848 34.0473181,43.4818628 35.2960166,43.178894 C36.9039667,42.8325156 38.4882661,43.855185 38.8346445,45.4631351 C38.847817,45.5240582 38.858894,45.5852807 38.8681746,45.6469522 L41.3937131,62.4934553 C41.7085073,64.7585364 43.4338129,66.5699127 45.6807817,66.9948773 C48.4994096,67.4662453 51.1664033,65.5634096 51.6377713,62.7447817 C51.6690561,62.5573721 51.6901622,62.368316 51.7006403,62.1785114 L52.6742121,44.6709854 C53.8510603,42.5247568 56.3547443,41.4764906 58.7096383,42.1442495 L69.4572474,45.2146528 L69.4572474,69.459343 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M46.1437672,0.00568814969 C44.7721746,0.00583783784 43.4149522,0.284407484 42.1541289,0.82433264 C38.1784116,2.52 33.6829771,2.52 29.7072599,0.82433264 C24.5612807,-1.38401663 18.599501,0.99752183 16.3911518,6.14350104 C15.8488316,7.40731809 15.5692141,8.76813306 15.5695135,10.1433181 C15.5732557,13.2598254 15.9046653,16.3672017 16.5586528,19.4144033 C16.6763077,19.965106 17.161896,20.3593846 17.7250229,20.3616299 L54.1291809,20.3616299 C54.694104,20.3616299 55.182237,19.9669023 55.300341,19.4144033 C55.9526819,16.367052 56.2825946,13.2596757 56.2846902,10.1433181 C56.2837921,4.54348441 51.7436008,0.00479002079 46.1437672,0.00568814969 Z M53.1448316,17.9666195 L18.7093721,17.9666195 C18.2165988,15.3879418 17.9672183,12.7686985 17.9645239,10.1433181 C17.9664699,5.86433264 21.4369896,2.39710603 25.7159751,2.39905198 C26.762894,2.39950104 27.798736,2.6122079 28.7612308,3.02414969 C33.3388441,4.97728067 38.5153597,4.97728067 43.092973,3.02414969 C47.0267775,1.34030769 51.5807401,3.1642578 53.2645821,7.09806237 C53.6765239,8.06055717 53.8892308,9.09639917 53.8896798,10.1433181 C53.8871351,12.7686985 53.6377547,15.3879418 53.1448316,17.9666195 Z" fill="#FFFFFF" fill-rule="nonzero"></path><path d="M24.5508025,4.95213306 C22.0258628,6.28989605 20.4224033,8.88893139 20.3595343,11.74558 L20.3595343,13.1765988 L22.7545447,13.1765988 L22.7545447,11.7395925 C22.826395,9.74230353 23.97121,7.93945946 25.7483077,7.02501455 L24.5508025,4.95213306 Z" fill="#FFFFFF" fill-rule="nonzero"></path></svg>
                  <br><br>
                  <h6><b>Ортопедическая стоматология</b></h6>
                  <br>
                </div>
              </div>

              <!-- Single Service -->
              <div class="col-12 col-md-3">
                <div class="single-service mb-70">
                  <svg width="74px" height="72px" viewBox="0 0 74 72" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M70.7117012,27.2752757 C70.4509674,26.7230967 69.8010117,26.4917186 69.2604659,26.7574787 C68.719631,27.0236816 68.4925729,27.6871227 68.7533068,28.2393017 C70.6508537,32.2574296 71.6845391,38.0274198 71.8253122,45.3893147 C71.8361521,45.9546268 71.4701997,46.4604711 70.9351461,46.6192484 C68.6772835,47.2890348 64.4274952,48.4127235 61.3338101,48.4127235 C58.2398359,48.4127235 53.9903367,47.2888872 51.7326186,46.6192484 C51.197565,46.4604711 50.8313235,45.9547743 50.8423079,45.3893147 C50.8865344,43.0808464 51.015456,41.0024281 51.2125962,39.1288266 C52.7041557,38.9762469 54.2175393,38.7487055 55.703173,38.4225923 C56.0358833,39.98646 57.4012673,41.161648 59.0311429,41.161648 L63.6692858,41.161648 C65.5474656,41.161648 67.0754469,39.6016169 67.0754469,37.6840418 L67.0754469,32.9486125 C67.0754469,31.0310373 65.5474656,29.4710062 63.6692858,29.4710062 L59.0311429,29.4710062 C57.1529631,29.4710062 55.6249818,31.0310373 55.6249818,32.9486125 L55.6249818,36.1611964 C54.2715939,36.4734387 52.8813506,36.6977338 51.4996347,36.8529696 C53.4915603,23.4207947 59.3372594,22.2199308 61.3338101,22.2199308 C62.5244561,22.2199308 64.3219876,22.5922311 66.1225543,24.3660803 C66.5547018,24.7917982 67.2428137,24.7792554 67.659641,24.3380434 C68.0764683,23.8971266 68.0641832,23.1942862 67.6321801,22.7688634 C65.3092786,20.4806112 62.9249514,20.0002951 61.3336655,20.0002951 C59.4916185,20.0002951 55.9706998,20.6776072 53.0852838,25.2135319 C51.2508969,28.0974941 49.9798917,32.0614665 49.2828189,37.0468668 C49.0774404,37.0599998 48.87264,37.0722475 48.6689959,37.082872 C47.9291419,33.1789576 46.7869138,30.000313 45.2482372,27.5811728 C42.3629657,23.0451005 38.842047,22.3677884 36.9998555,22.3677884 C35.1578084,22.3677884 31.6368898,23.0451005 28.7514737,27.5810252 C27.233176,29.9679968 26.1012096,33.0952896 25.360633,36.928374 C25.1355983,36.9029933 24.9120089,36.8758418 24.6894312,36.8478049 C23.9867217,31.9550739 22.7243883,28.0591279 20.9142826,25.2132368 C18.0288666,20.677312 14.5079479,20 12.6659009,20 C10.8238538,20 7.30293517,20.677312 4.41751914,25.2132368 C1.65972395,29.5492143 0.17365665,36.3227774 0.000653094257,45.3456362 C-0.0294093448,46.91216 0.981151108,48.3123809 2.45796843,48.7504941 C4.82697535,49.4531869 9.30309909,50.6322116 12.6660454,50.6322116 C16.0291362,50.6322116 20.50526,49.4531869 22.8739778,48.7504941 C23.442129,48.5819777 23.9403272,48.2700305 24.3377874,47.8620201 C24.3724748,49.3676006 25.3620783,50.6940403 26.791923,51.1182826 C29.1609299,51.8211229 33.6370537,53 37,53 C40.3629463,53 44.8392146,51.8209753 47.208077,51.1182826 C48.6379217,50.6940403 49.6275252,49.3676006 49.6622126,47.8620201 C50.0596728,48.2700305 50.557871,48.5819777 51.1260222,48.7504941 C53.49474,49.4531869 57.9708638,50.6322116 61.3339546,50.6322116 C64.6969009,50.6322116 69.1731692,49.4531869 71.5420316,48.7504941 C73.0188489,48.3123809 74.0294093,46.9123076 73.9993469,45.3457837 C73.8520699,37.6626452 72.7458299,31.5827736 70.7117012,27.2752757 Z M57.7990165,32.9484649 C57.799161,32.254921 58.3518474,31.6906419 59.0311429,31.6906419 L63.6692858,31.6906419 C64.3485813,31.6906419 64.9012677,32.254921 64.9012677,32.9484649 L64.9012677,37.6838942 C64.9012677,38.3774381 64.3485813,38.9417173 63.6692858,38.9417173 L59.0311429,38.9417173 C58.4184761,38.9417173 57.9101608,38.48206 57.8160711,37.8832512 C59.2212011,37.4694859 60.5766124,36.951984 61.8363442,36.3089065 C62.3732767,36.0348829 62.5909403,35.3681954 62.3225463,34.819853 C62.0541524,34.2715106 61.4015951,34.0492814 60.8639399,34.3234526 C59.90252,34.814098 58.8721588,35.2250597 57.7990165,35.5681426 L57.7990165,32.9484649 Z M22.2672369,46.6189533 C20.0095188,47.2887396 15.7598751,48.4124283 12.6660454,48.4124283 C9.57221573,48.4124283 5.322572,47.2885921 3.06470939,46.6189533 C2.52965578,46.460176 2.16355887,45.9544792 2.17454322,45.3890196 C2.58631192,23.8904862 10.3090346,22.2196357 12.6661899,22.2196357 C14.6464086,22.2196357 20.412182,23.4010213 22.4503576,36.5231673 C20.9866926,36.2830831 19.6175508,36.0058131 18.4000221,35.7292809 L18.4000221,32.9484649 C18.4000221,31.0308898 16.8720408,29.4708586 14.993861,29.4708586 L10.3555735,29.4708586 C8.47739373,29.4708586 6.94941245,31.0308898 6.94941245,32.9484649 L6.94941245,37.6838942 C6.94941245,39.6014694 8.47739373,41.1615005 10.3555735,41.1615005 L14.9937165,41.1615005 C16.7623418,41.1615005 18.2199365,39.7779542 18.3841237,38.0154672 C19.7048475,38.3082313 21.1815203,38.5958307 22.7557515,38.8366527 C22.9706691,40.7858063 23.1114422,42.9598451 23.1579812,45.3893147 C23.1685319,45.9546268 22.802435,46.460176 22.2672369,46.6189533 Z M12.3058743,36.3689645 C12.4875497,36.4307932 13.9616209,36.9255704 16.2256983,37.5018021 L16.2256983,37.6838942 C16.2256983,38.3774381 15.673012,38.9417173 14.9937165,38.9417173 L10.3555735,38.9417173 C9.67627802,38.9417173 9.12359164,38.3774381 9.12359164,37.6838942 L9.12359164,32.9484649 C9.12359164,32.254921 9.67627802,31.6906419 10.3555735,31.6906419 L14.9937165,31.6906419 C15.673012,31.6906419 16.2256983,32.254921 16.2256983,32.9484649 L16.2256983,35.1996789 C14.2597883,34.6876369 13.0335876,34.2768228 12.9932635,34.2630995 C12.4241006,34.0694975 11.8081096,34.3836581 11.618485,34.9654972 C11.4287159,35.5470411 11.7364223,36.1753624 12.3058743,36.3689645 Z M24.9769033,39.2121994 C24.9741572,39.1857857 24.9718447,39.1592244 24.9690986,39.1329583 C24.9756025,39.1335486 24.9819619,39.1344339 24.9884657,39.1351718 C24.9847079,39.1611428 24.9806611,39.186376 24.9769033,39.2121994 Z M36.9998555,24.5874241 C38.8887305,24.5874241 44.2227901,25.6628599 46.4793519,37.1531118 C45.1386827,37.1703766 43.8698455,37.1414543 42.7250157,37.0884794 L42.7250157,35.3161058 C42.7250157,33.3985306 41.1970345,31.8384995 39.3188547,31.8384995 L34.6807117,31.8384995 C32.8025319,31.8384995 31.2745507,33.3985306 31.2745507,35.3161058 L31.2745507,37.2254174 C30.0240688,37.2519787 28.7656378,37.2131697 27.5252731,37.1265505 C29.7851592,25.6610891 35.1124257,24.5874241 36.9998555,24.5874241 Z M33.4488744,39.3362995 C34.6672704,39.2337435 35.8713578,39.0653747 37.0377226,38.811272 C37.5268153,38.8823971 38.7910276,39.0528319 40.5509811,39.1913931 L40.5509811,40.0513875 C40.5509811,40.7449315 39.9982947,41.3092106 39.3189992,41.3092106 L34.6808563,41.3092106 C34.0015608,41.3092106 33.4488744,40.7449315 33.4488744,40.0513875 L33.4488744,39.3362995 Z M33.4488744,37.1082528 L33.4488744,35.3164009 C33.4488744,34.622857 34.0015608,34.0585779 34.6808563,34.0585779 L39.3189992,34.0585779 C39.9982947,34.0585779 40.5509811,34.622857 40.5509811,35.3164009 L40.5509811,36.9527219 C38.5103485,36.791436 37.2082691,36.5937022 37.1650544,36.5869143 C37.0320859,36.5662556 36.8959377,36.5706825 36.7641255,36.6004901 C35.6934401,36.8435256 34.5811299,37.0076151 33.4488744,37.1082528 Z M46.601336,48.9867417 C44.3434734,49.6565281 40.0936851,50.7802168 37,50.7802168 C33.9063149,50.7802168 29.6565266,49.6563805 27.398664,48.9867417 C26.8637549,48.8279644 26.4975135,48.3222676 26.5084978,47.756808 C26.5703571,44.5212043 26.799005,41.7374371 27.149059,39.3382178 C28.2263928,39.4168686 29.3210702,39.4614325 30.4179157,39.4614325 C30.7035089,39.4614325 30.9892466,39.4581861 31.2749843,39.4519885 L31.2749843,40.0515351 C31.2749843,41.9691102 32.8029655,43.5291414 34.6811453,43.5291414 L39.3192883,43.5291414 C41.1974681,43.5291414 42.7254493,41.9691102 42.7254493,40.0515351 L42.7254493,39.3271506 C43.9818569,39.3851427 45.3788932,39.4142125 46.8581675,39.3857329 C47.2043192,41.7743277 47.4302211,44.5424533 47.4917912,47.756808 C47.5024865,48.3222676 47.1363896,48.8279644 46.601336,48.9867417 Z" fill="#FFFFFF" fill-rule="nonzero"></path></svg>
                  <br><br>
                  <h6><b>Ортодонтическая стоматология</b></h6>
                  <br>
                </div>
              </div>
              <div class="col-12 text-center">
                <button type="submit" class="btn dento-btn">Просмотреть полный список услуг</button>
              </div>
                <br>
                <br>
                <br>
                <br>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- Dento Service Area End -->

  <!-- Cool Facts Area Start -->
  <section class="dento-cta-area">
    <div class="container">
      <div class="row">
        <!-- Cool Facts Area -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-cta text-center mt-50 mb-100">
            <svg style="fill:#42adee;" xmlns="http://www.w3.org/2000/svg" id="icons" enable-background="new 0 0 64 64" height="50" viewBox="0 0 64 64" width="50"><path d="m39.01 47.026h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m39.01 39.001h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m14.997 49.026h10.005c.553 0 1-.447 1-1s-.447-1-1-1h-10.005c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m39.01 51.026h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m14.997 53.026h14.01c.553 0 1-.447 1-1s-.447-1-1-1h-14.01c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m14.997 41.001h8.003c.553 0 1-.447 1-1s-.447-1-1-1h-8.003c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m39.01 43.001h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m14.997 45.001h12.008c.553 0 1-.447 1-1s-.447-1-1-1h-12.008c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m14.997 35.975h24.003c.553 0 1-.447 1-1s-.447-1-1-1h-24.003c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m49.004.001h-36.008c-2.741 0-4.971 2.221-4.992 4.957-.001.014-.008.025-.008.039v46.997h-2.998c-1.654 0-3 1.346-3 3v6.005c0 1.654 1.346 3 3 3h44.004c1.654 0 3-1.346 3-3v-6.005c0-1.654-1.344-3-2.996-3h-3v-27.997h11c2.755 0 4.996-2.241 4.996-4.996v-5.002c0-.13-.026-.26-.077-.382-.051-.123-.124-.234-.217-.326l-1.999-1.999c-.391-.391-1.023-.391-1.414 0l-1.295 1.295-1.295-1.295c-.391-.391-1.023-.391-1.414 0l-.293.293v-6.588c0-2.755-2.24-4.996-4.994-4.996zm-36.008 2h32.033c-.633.837-1.023 1.868-1.023 2.996v17.971c0 .011-.006.019-.006.029s.006.019.006.029v33.972h-34.01v-51.981c0-.007.004-.013.004-.02 0-1.652 1.344-2.996 2.996-2.996zm36.01 51.993c.549 0 .996.448.996 1v6.005c0 .552-.448 1-1 1h-44.004c-.552 0-1-.448-1-1v-6.005c0-.552.448-1 1-1h2.998v3.004h-.002c-.553 0-1 .447-1 1s.447 1 1 1h38.014c.553 0 1-.447 1-1s-.447-1-1-1h-.002v-3.004zm-3-48.997c0-1.652 1.345-2.996 2.998-2.996 1.651 0 2.994 1.344 2.994 2.996v14.004c0 .041.019.076.023.116.025 1.083.4 2.072 1.012 2.88h-7.027zm11 17c-1.652 0-2.996-1.344-2.996-2.996 0-.021-.011-.038-.012-.059v-4.53l1-.999 1.293 1.293c.195.195.451.293.707.293.129 0 .258-.025.379-.075.122-.049.237-.122.336-.221l1.289-1.29 1 1v4.588c0 1.652-1.344 2.996-2.996 2.996z"/><path d="m18.999 18.725v9.277c0 .553.447 1 1 1h3c1.651 0 2.993-1.341 2.999-2.99 0-.004.002-.006.002-.01v-2c0-.552.448-1 1-1s1 .448 1 1v2c0 1.654 1.346 3 3 3h3c.553 0 1-.447 1-1v-9.274c1.859-1.302 3.001-3.438 3.001-5.729 0-3.859-3.141-7-7-7-1.437 0-2.829.443-4 1.263-1.171-.819-2.563-1.263-4-1.263-3.859 0-7 3.141-7 7 0 2.288 1.141 4.424 2.998 5.726zm4.002-10.726c1.228 0 2.411.455 3.332 1.281.381.342.955.342 1.336 0 .921-.826 2.104-1.281 3.332-1.281 2.757 0 5 2.243 5 5 0 1.779-.958 3.439-2.501 4.332-.031.019-.049.048-.078.068-.063.047-.123.095-.175.154-.036.044-.063.089-.092.138-.036.061-.069.12-.092.188-.021.062-.028.122-.037.187-.005.043-.026.082-.026.128v8.808h-2c-.552 0-1-.448-1-1v-2c0-1.654-1.346-3-3-3s-3 1.346-3 3v1.995c0 .002-.001.003-.001.005 0 .552-.448 1-1 1h-2v-8.808c0-.043-.02-.079-.024-.121-.009-.069-.018-.135-.04-.2-.021-.063-.052-.116-.084-.172-.031-.055-.063-.105-.104-.154-.047-.054-.101-.096-.157-.138-.032-.025-.054-.06-.09-.08-1.541-.893-2.499-2.552-2.499-4.33 0-2.757 2.243-5 5-5z"/></svg>
            <h2><span class="counter">100</span></h2>
            <h5>Текст</h5>
          </div>
        </div>

        <!-- Cool Facts Area -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-cta text-center mt-50 mb-100">
            <svg style="fill:#42adee;" xmlns="http://www.w3.org/2000/svg" id="icons" enable-background="new 0 0 64 64" height="50" viewBox="0 0 64 64" width="50"><path d="m39.01 47.026h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m39.01 39.001h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m14.997 49.026h10.005c.553 0 1-.447 1-1s-.447-1-1-1h-10.005c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m39.01 51.026h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m14.997 53.026h14.01c.553 0 1-.447 1-1s-.447-1-1-1h-14.01c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m14.997 41.001h8.003c.553 0 1-.447 1-1s-.447-1-1-1h-8.003c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m39.01 43.001h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m14.997 45.001h12.008c.553 0 1-.447 1-1s-.447-1-1-1h-12.008c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m14.997 35.975h24.003c.553 0 1-.447 1-1s-.447-1-1-1h-24.003c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m49.004.001h-36.008c-2.741 0-4.971 2.221-4.992 4.957-.001.014-.008.025-.008.039v46.997h-2.998c-1.654 0-3 1.346-3 3v6.005c0 1.654 1.346 3 3 3h44.004c1.654 0 3-1.346 3-3v-6.005c0-1.654-1.344-3-2.996-3h-3v-27.997h11c2.755 0 4.996-2.241 4.996-4.996v-5.002c0-.13-.026-.26-.077-.382-.051-.123-.124-.234-.217-.326l-1.999-1.999c-.391-.391-1.023-.391-1.414 0l-1.295 1.295-1.295-1.295c-.391-.391-1.023-.391-1.414 0l-.293.293v-6.588c0-2.755-2.24-4.996-4.994-4.996zm-36.008 2h32.033c-.633.837-1.023 1.868-1.023 2.996v17.971c0 .011-.006.019-.006.029s.006.019.006.029v33.972h-34.01v-51.981c0-.007.004-.013.004-.02 0-1.652 1.344-2.996 2.996-2.996zm36.01 51.993c.549 0 .996.448.996 1v6.005c0 .552-.448 1-1 1h-44.004c-.552 0-1-.448-1-1v-6.005c0-.552.448-1 1-1h2.998v3.004h-.002c-.553 0-1 .447-1 1s.447 1 1 1h38.014c.553 0 1-.447 1-1s-.447-1-1-1h-.002v-3.004zm-3-48.997c0-1.652 1.345-2.996 2.998-2.996 1.651 0 2.994 1.344 2.994 2.996v14.004c0 .041.019.076.023.116.025 1.083.4 2.072 1.012 2.88h-7.027zm11 17c-1.652 0-2.996-1.344-2.996-2.996 0-.021-.011-.038-.012-.059v-4.53l1-.999 1.293 1.293c.195.195.451.293.707.293.129 0 .258-.025.379-.075.122-.049.237-.122.336-.221l1.289-1.29 1 1v4.588c0 1.652-1.344 2.996-2.996 2.996z"/><path d="m18.999 18.725v9.277c0 .553.447 1 1 1h3c1.651 0 2.993-1.341 2.999-2.99 0-.004.002-.006.002-.01v-2c0-.552.448-1 1-1s1 .448 1 1v2c0 1.654 1.346 3 3 3h3c.553 0 1-.447 1-1v-9.274c1.859-1.302 3.001-3.438 3.001-5.729 0-3.859-3.141-7-7-7-1.437 0-2.829.443-4 1.263-1.171-.819-2.563-1.263-4-1.263-3.859 0-7 3.141-7 7 0 2.288 1.141 4.424 2.998 5.726zm4.002-10.726c1.228 0 2.411.455 3.332 1.281.381.342.955.342 1.336 0 .921-.826 2.104-1.281 3.332-1.281 2.757 0 5 2.243 5 5 0 1.779-.958 3.439-2.501 4.332-.031.019-.049.048-.078.068-.063.047-.123.095-.175.154-.036.044-.063.089-.092.138-.036.061-.069.12-.092.188-.021.062-.028.122-.037.187-.005.043-.026.082-.026.128v8.808h-2c-.552 0-1-.448-1-1v-2c0-1.654-1.346-3-3-3s-3 1.346-3 3v1.995c0 .002-.001.003-.001.005 0 .552-.448 1-1 1h-2v-8.808c0-.043-.02-.079-.024-.121-.009-.069-.018-.135-.04-.2-.021-.063-.052-.116-.084-.172-.031-.055-.063-.105-.104-.154-.047-.054-.101-.096-.157-.138-.032-.025-.054-.06-.09-.08-1.541-.893-2.499-2.552-2.499-4.33 0-2.757 2.243-5 5-5z"/></svg>
            <h2><span class="counter">100</span>+</h2>
            <h5>Текст</h5>
          </div>
        </div>

        <!-- Cool Facts Area -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-cta text-center mt-50 mb-100">
            <svg style="fill:#42adee;" xmlns="http://www.w3.org/2000/svg" id="icons" enable-background="new 0 0 64 64" height="50" viewBox="0 0 64 64" width="50"><path d="m39.01 47.026h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m39.01 39.001h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m14.997 49.026h10.005c.553 0 1-.447 1-1s-.447-1-1-1h-10.005c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m39.01 51.026h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m14.997 53.026h14.01c.553 0 1-.447 1-1s-.447-1-1-1h-14.01c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m14.997 41.001h8.003c.553 0 1-.447 1-1s-.447-1-1-1h-8.003c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m39.01 43.001h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m14.997 45.001h12.008c.553 0 1-.447 1-1s-.447-1-1-1h-12.008c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m14.997 35.975h24.003c.553 0 1-.447 1-1s-.447-1-1-1h-24.003c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m49.004.001h-36.008c-2.741 0-4.971 2.221-4.992 4.957-.001.014-.008.025-.008.039v46.997h-2.998c-1.654 0-3 1.346-3 3v6.005c0 1.654 1.346 3 3 3h44.004c1.654 0 3-1.346 3-3v-6.005c0-1.654-1.344-3-2.996-3h-3v-27.997h11c2.755 0 4.996-2.241 4.996-4.996v-5.002c0-.13-.026-.26-.077-.382-.051-.123-.124-.234-.217-.326l-1.999-1.999c-.391-.391-1.023-.391-1.414 0l-1.295 1.295-1.295-1.295c-.391-.391-1.023-.391-1.414 0l-.293.293v-6.588c0-2.755-2.24-4.996-4.994-4.996zm-36.008 2h32.033c-.633.837-1.023 1.868-1.023 2.996v17.971c0 .011-.006.019-.006.029s.006.019.006.029v33.972h-34.01v-51.981c0-.007.004-.013.004-.02 0-1.652 1.344-2.996 2.996-2.996zm36.01 51.993c.549 0 .996.448.996 1v6.005c0 .552-.448 1-1 1h-44.004c-.552 0-1-.448-1-1v-6.005c0-.552.448-1 1-1h2.998v3.004h-.002c-.553 0-1 .447-1 1s.447 1 1 1h38.014c.553 0 1-.447 1-1s-.447-1-1-1h-.002v-3.004zm-3-48.997c0-1.652 1.345-2.996 2.998-2.996 1.651 0 2.994 1.344 2.994 2.996v14.004c0 .041.019.076.023.116.025 1.083.4 2.072 1.012 2.88h-7.027zm11 17c-1.652 0-2.996-1.344-2.996-2.996 0-.021-.011-.038-.012-.059v-4.53l1-.999 1.293 1.293c.195.195.451.293.707.293.129 0 .258-.025.379-.075.122-.049.237-.122.336-.221l1.289-1.29 1 1v4.588c0 1.652-1.344 2.996-2.996 2.996z"/><path d="m18.999 18.725v9.277c0 .553.447 1 1 1h3c1.651 0 2.993-1.341 2.999-2.99 0-.004.002-.006.002-.01v-2c0-.552.448-1 1-1s1 .448 1 1v2c0 1.654 1.346 3 3 3h3c.553 0 1-.447 1-1v-9.274c1.859-1.302 3.001-3.438 3.001-5.729 0-3.859-3.141-7-7-7-1.437 0-2.829.443-4 1.263-1.171-.819-2.563-1.263-4-1.263-3.859 0-7 3.141-7 7 0 2.288 1.141 4.424 2.998 5.726zm4.002-10.726c1.228 0 2.411.455 3.332 1.281.381.342.955.342 1.336 0 .921-.826 2.104-1.281 3.332-1.281 2.757 0 5 2.243 5 5 0 1.779-.958 3.439-2.501 4.332-.031.019-.049.048-.078.068-.063.047-.123.095-.175.154-.036.044-.063.089-.092.138-.036.061-.069.12-.092.188-.021.062-.028.122-.037.187-.005.043-.026.082-.026.128v8.808h-2c-.552 0-1-.448-1-1v-2c0-1.654-1.346-3-3-3s-3 1.346-3 3v1.995c0 .002-.001.003-.001.005 0 .552-.448 1-1 1h-2v-8.808c0-.043-.02-.079-.024-.121-.009-.069-.018-.135-.04-.2-.021-.063-.052-.116-.084-.172-.031-.055-.063-.105-.104-.154-.047-.054-.101-.096-.157-.138-.032-.025-.054-.06-.09-.08-1.541-.893-2.499-2.552-2.499-4.33 0-2.757 2.243-5 5-5z"/></svg>
            <h2><span class="counter">100</span></h2>
            <h5>Текст</h5>
          </div>
        </div>

        <!-- Cool Facts Area -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="single-cta text-center mt-50 mb-100">
            <svg style="fill:#42adee;" xmlns="http://www.w3.org/2000/svg" id="icons" enable-background="new 0 0 64 64" height="50" viewBox="0 0 64 64" width="50"><path d="m39.01 47.026h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m39.01 39.001h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m14.997 49.026h10.005c.553 0 1-.447 1-1s-.447-1-1-1h-10.005c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m39.01 51.026h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m14.997 53.026h14.01c.553 0 1-.447 1-1s-.447-1-1-1h-14.01c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m14.997 41.001h8.003c.553 0 1-.447 1-1s-.447-1-1-1h-8.003c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m39.01 43.001h-2.998c-.553 0-1 .447-1 1s.447 1 1 1h2.998c.553 0 1-.447 1-1s-.447-1-1-1z"/><path d="m14.997 45.001h12.008c.553 0 1-.447 1-1s-.447-1-1-1h-12.008c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m14.997 35.975h24.003c.553 0 1-.447 1-1s-.447-1-1-1h-24.003c-.553 0-1 .447-1 1s.447 1 1 1z"/><path d="m49.004.001h-36.008c-2.741 0-4.971 2.221-4.992 4.957-.001.014-.008.025-.008.039v46.997h-2.998c-1.654 0-3 1.346-3 3v6.005c0 1.654 1.346 3 3 3h44.004c1.654 0 3-1.346 3-3v-6.005c0-1.654-1.344-3-2.996-3h-3v-27.997h11c2.755 0 4.996-2.241 4.996-4.996v-5.002c0-.13-.026-.26-.077-.382-.051-.123-.124-.234-.217-.326l-1.999-1.999c-.391-.391-1.023-.391-1.414 0l-1.295 1.295-1.295-1.295c-.391-.391-1.023-.391-1.414 0l-.293.293v-6.588c0-2.755-2.24-4.996-4.994-4.996zm-36.008 2h32.033c-.633.837-1.023 1.868-1.023 2.996v17.971c0 .011-.006.019-.006.029s.006.019.006.029v33.972h-34.01v-51.981c0-.007.004-.013.004-.02 0-1.652 1.344-2.996 2.996-2.996zm36.01 51.993c.549 0 .996.448.996 1v6.005c0 .552-.448 1-1 1h-44.004c-.552 0-1-.448-1-1v-6.005c0-.552.448-1 1-1h2.998v3.004h-.002c-.553 0-1 .447-1 1s.447 1 1 1h38.014c.553 0 1-.447 1-1s-.447-1-1-1h-.002v-3.004zm-3-48.997c0-1.652 1.345-2.996 2.998-2.996 1.651 0 2.994 1.344 2.994 2.996v14.004c0 .041.019.076.023.116.025 1.083.4 2.072 1.012 2.88h-7.027zm11 17c-1.652 0-2.996-1.344-2.996-2.996 0-.021-.011-.038-.012-.059v-4.53l1-.999 1.293 1.293c.195.195.451.293.707.293.129 0 .258-.025.379-.075.122-.049.237-.122.336-.221l1.289-1.29 1 1v4.588c0 1.652-1.344 2.996-2.996 2.996z"/><path d="m18.999 18.725v9.277c0 .553.447 1 1 1h3c1.651 0 2.993-1.341 2.999-2.99 0-.004.002-.006.002-.01v-2c0-.552.448-1 1-1s1 .448 1 1v2c0 1.654 1.346 3 3 3h3c.553 0 1-.447 1-1v-9.274c1.859-1.302 3.001-3.438 3.001-5.729 0-3.859-3.141-7-7-7-1.437 0-2.829.443-4 1.263-1.171-.819-2.563-1.263-4-1.263-3.859 0-7 3.141-7 7 0 2.288 1.141 4.424 2.998 5.726zm4.002-10.726c1.228 0 2.411.455 3.332 1.281.381.342.955.342 1.336 0 .921-.826 2.104-1.281 3.332-1.281 2.757 0 5 2.243 5 5 0 1.779-.958 3.439-2.501 4.332-.031.019-.049.048-.078.068-.063.047-.123.095-.175.154-.036.044-.063.089-.092.138-.036.061-.069.12-.092.188-.021.062-.028.122-.037.187-.005.043-.026.082-.026.128v8.808h-2c-.552 0-1-.448-1-1v-2c0-1.654-1.346-3-3-3s-3 1.346-3 3v1.995c0 .002-.001.003-.001.005 0 .552-.448 1-1 1h-2v-8.808c0-.043-.02-.079-.024-.121-.009-.069-.018-.135-.04-.2-.021-.063-.052-.116-.084-.172-.031-.055-.063-.105-.104-.154-.047-.054-.101-.096-.157-.138-.032-.025-.054-.06-.09-.08-1.541-.893-2.499-2.552-2.499-4.33 0-2.757 2.243-5 5-5z"/></svg>
            <h2><span class="counter">100</span>+</h2>
            <h5>Текст</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Cool Facts Area End -->

 

  <!-- Book An Oppointment Area Start -->
  <section class="book-an-oppointment-area section-padding-100 bg-img bg-gradient-overlay jarallax clearfix" style="background-image: url('img/bg-img/12.jpg');">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center white">
            <h2>Запись на прием</h2>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <!-- Appointment Form -->
          <div class="appointment-form">
            <form action="#" method="post">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <input type="text" name="your-name" class="form-control" placeholder="Ваше имя" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <input type="text" name="your-phone" class="form-control" placeholder="Номер телефона" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <select name="your-scheldule" class="form-control">
                      <option value="Выберите день недели">Выберите день недели</option>
                      <option value="Выберите день недели">ПН</option>
                      <option value="Выберите день недели">ПН</option>
                      <option value="Выберите день недели">ПН</option>
                      <option value="Выберите день недели">ПН</option>
                      <option value="Выберите день недели">ПН</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <select name="your-time" class="form-control">
                      <option value="Choose Your Time">Тип услуги</option>
                      <option value="Choose Your Time">Услуга</option>
                      <option value="Choose Your Time">Услуга</option>
                      <option value="Choose Your Time">Услуга</option>
                      <option value="Choose Your Time">Услуга</option>
                      <option value="Choose Your Time">Услуга</option>
                    </select>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-group mb-30">
                    <textarea name="your-message" class="form-control" placeholder="Цель визита"></textarea>
                  </div>
                </div>
                <div class="col-12 text-center">
                  <button type="submit" class="btn dento-btn">Записаться</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Book An Oppointment Area End -->

  

  <!-- ***** Blog Area Start ***** -->
  <section class="dento-blog-area section-padding-100-0 clearfix">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center">
            <h2>Рекомендации от стоматологов</h2>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <!-- Single Blog Item -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-blog-item mb-100">
            <a href="./blog-details.html">
              <img src="./img/bg-img/4.jpg" alt="">
            </a>
            <!-- Blog Content -->
            <div class="blog-content">
              <a href="./blog-details.html" class="post-title">ПРОТЕЗИРОВАНИЕ ИЛИ ИМПЛАНТАЦИЯ ЗУБОВ?</a>
              <p>Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</p>
              <div class="post-meta">
                <a href="#"><i class="icon_clock_alt"></i> 28 Sep 2018</a>
                <a href="#"><i class="icon_chat_alt"></i> 3 Comments</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Single Blog Item -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-blog-item mb-100">
            <a href="./blog-details.html">
              <img src="./img/bg-img/5.jpg" alt="">
            </a>
            <!-- Blog Content -->
            <div class="blog-content">
              <a href="./blog-details.html" class="post-title">What is the best kind of toothpaste to use?</a>
              <p>Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</p>
              <div class="post-meta">
                <a href="#"><i class="icon_clock_alt"></i> 28 Sep 2018</a>
                <a href="#"><i class="icon_chat_alt"></i> 3 Comments</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Single Blog Item -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="single-blog-item mb-100">
            <a href="./blog-details.html">
              <img src="./img/bg-img/6.jpg" alt="">
            </a>
            <!-- Blog Content -->
            <div class="blog-content">
              <a href="./blog-details.html" class="post-title">Why you should avoid sipping your drinks</a>
              <p>Donec tempor, lorem et euismod eleifend, est lectus laoreet ante, sed accusan justo diam ...</p>
              <div class="post-meta">
                <a href="#"><i class="icon_clock_alt"></i> 28 Sep 2018</a>
                <a href="#"><i class="icon_chat_alt"></i> 3 Comments</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </section>
  <!-- ***** Blog Area End ***** -->

  <!-- ***** Footer Area Start ***** -->
  <footer class="footer-area bg-img bg-gradient-overlay" style="background-image: url(img/bg-img/3.jpg);">
    <div class="container">
      <div class="row">
        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-footer-widget">
            <a href="./index.html" class="d-block mb-4"><img src="./img/core-img/logo.png" alt=""></a>
            <div class="footer-contact">
              <p><i class="icon_pin"></i>г. Харьков ул. Зерновая 6/2</p>
              <p><i class="icon_phone"></i> +38(067)123-21-12</p>
              <p><i class="icon_mail"></i> info@skripkadent.com</p>
            </div>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <h5 class="widget-title">График работы стоматологии</h5>

            <!-- Opening Hours -->
            <ul class="opening-hours">
              <li><span>Пн - Пт</span> <span>9:00-19:00</span></li>
              <li><span>Сб</span> <span>9:00-18:00</span></li>
              <li><span>Вс</span> <span>Выходной</span></li>

            </ul>
          </div>
        </div>

      

       

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            <br>
            <br>
            <p>Прием в стоматологию осуществляется только по согласованию или по предварительной записи. Вы также можете записаться онлайн или обратиться к менеджерам по телефону</p>
            <!-- Newsletter Form -->
          </div>
        </div>
      </div>
    </div>

    <!-- Copywrite Area -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="copywrite-content">
            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/dento.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>